@import url("https:/./fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@font-face {
  font-family: "kinanteyregular";
  src: url("https://db.onlinewebfonts.com/t/9069f15a4bd3fac929e033c099b0c542.eot");
  src: url("https://db.onlinewebfonts.com/t/9069f15a4bd3fac929e033c099b0c542.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/9069f15a4bd3fac929e033c099b0c542.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/9069f15a4bd3fac929e033c099b0c542.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/9069f15a4bd3fac929e033c099b0c542.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/9069f15a4bd3fac929e033c099b0c542.svg#WebFont")format("svg");
  font-weight: normal;
  font-style: normal;
}

$kinanteyFont: "kinanteyregular";
@import "../node_modules/react-image-gallery/styles/css/image-gallery.css";
@media (max-width: 1140px) {
  .container-fluid,
  .container {
    padding: 0 30px;
    .row {
      margin: 0 -30px;
      [class^="col-"],
      [class*=" col-"] {
        padding: 0 30px;
      }
    }
  }
}
.section_space {
  padding: 35px 0;
  @media (min-width: 1140px) {
    padding: 65px 0;
  }
}
.ant-layout-content {
  background-color: #fff !important;
  min-height: auto !important;
}

@media (max-width: 1024px) {
  .container-fluid,
  .container {
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .container-fluid {
    padding: 0 30px;
  }
}

@media screen and (min-width: 1140px) {
  .container-fluid {
    padding: 0 50px;
  }
}

@media screen and (min-width: 1400px) {
  .container-fluid {
    padding: 0 130px;
  }
}

@media screen and (min-width: 1600px) {
  .container-fluid {
    padding: 0 300px;
  }
}

.position-static {
  position: static !important;
}

.banner_bubbles {
  position: absolute;
  right: 0;
  top: 0;
  height: 600px;
  width: 300px;
  @include displayFlex;
  @include alignItemsCenter;
  justify-content: flex-end;
  z-index: 9;
  .vector {
    position: absolute;
    // top: 320px;
    left: 0;
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    width: 200px;
    height: 350px;
    @include alignItemsCenter;
    padding-right: 30px;
    img {
      width: 100px;
    }
  }
  @media (max-width: 650px) {
    &.ware_house_banner {
      height: 250px;
    }
    &.why_merch_bubble {
      height: 280px;
    }
    &.curated_packs_bubble,
    &.custom_pack_bubble,
    &.what_we_do_bubble,
    &.sustainability_bubble {
      height: 330px;
    }
    width: 100px;
    height: 340px;
    right: 30px;
    left: 0;
    top: 0;
    margin-left: auto;
    img {
      width: 100px;
    }
    .vector {
      top: 85px;
      left: auto;
      width: 130px;
      right: 0;
      padding-right: 30px;
      img {
        width: 100%;
      }
    }
  }
}

// BANNER SECTION
.banner-section {
  position: relative;
  min-height: 230px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  margin-top: 73px;
  @media (min-width: 768px) {
    min-height: 260px;
  }
  @media (min-width: 1140px) {
    min-height: 455px;
    margin-top: 133px;
  }
  .slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .slick-list,
  .slick-slider {
    position: relative;
    display: block;
  }
  .slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .slick-list:focus {
    outline: none;
  }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  .slick-slider .slick-list,
  .slick-slider .slick-track {
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .slick-loading .slick-track {
    visibility: hidden;
  }
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  .slick-slide img {
    display: block;
  }
  .slick-slide.slick-loading img {
    display: none;
  }
  .slick-slide.dragging img {
    pointer-events: none;
  }
  .slick-initialized .slick-slide {
    display: block;
  }
  .slick-dots {
    margin: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    display: flex !important;
    @include justifyContentCenter;
    li {
      width: auto;
      height: auto;
      list-style-type: none;
      button {
        height: 13px;
        width: 13px;
        background: #fff;
        border-radius: 50px;
        display: inline-block;
        margin: 0 5px;
        border: solid 1px transparent;
        opacity: 1;
        padding: 0;
        text-indent: -9999999px;
      }
      &.slick-active {
        button {
          border: solid 1px #fff;
          background-color: transparent;
        }
      }
    }
  }
  .banner_bg_gradient {
    @media (max-width: 650px) {
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      top: 0;
      z-index: 9;
    }
  }
  .desktop_banner_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    img {
      width: 100%;
      height: 100%;
    }
    @media (min-width: 768px) {
      display: block;
    }
  }
  .mobile_banner_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    img {
      width: 100%;
      height: 100%;
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
  :global(.carousel-control-prev),
  :global(.carousel-control-next) {
    display: none;
  }
  .carousel-item {
    min-height: 258px;
    overflow: hidden;
    @media (min-width: 1140px) {
      min-height: 455px;
    }
    :global(.slider_img) {
      min-height: 258px;
      @include displayFlex;
      align-items: flex-end;
      .img-fluid {
        max-width: 90%;
      }
      @media (min-width: 1140px) {
        min-height: 455px;
        .img-fluid {
          max-width: 100%;
          height: 455px;
        }
      }
    }
    .slider_info {
      @include displayFlex;
      align-items: flex-start;
      height: 100%;
      @include flexDirectionColumn;
      @include justifyContentCenter;
      min-height: 258px;
      position: relative;
      z-index: 9;
      @media (min-width: 1140px) {
        min-height: 455px;
        padding: 0;
      }
      p {
        color: #fff;
        margin: 0;
        padding: 0;
        max-width: 75%;
        text-align: left;
        line-height: 19px;
        @include BodyText;
        @media (max-width: 650px) {
          max-width: 65%;
        }
        @media (min-width: 1140px) {
          max-width: 100%;
          line-height: 24px;
        }
      }
      .btn-medium {
        border-radius: 40px;
        background-color: #fff;
        color: $MerchBlue;
        @include Button;
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        margin-top: 15px;
        min-width: 141px;
        height: 30px;
        @media (min-width: 1140px) {
          margin-top: 20px;
          min-width: 167px;
          min-height: 48px;
        }
        @media (max-width: 650px) {
          margin-top: 10px;
        }
      }
      .banner_divider {
        display: block;
        height: 4px;
        background-color: $MerchPeach;
        width: 43px;
        margin: 20px 0;
        @media (min-width: 1140px) {
          height: 8px;
          width: 90px;
          margin: 30px 0;
        }
      }
      .heading {
        position: relative;
        // max-width: 70%;
        font-size: 35px;
        margin: 0;
        line-height: 30px;
        font-family: $Neutra-Text-Alt;
        color: #fff;
        text-align: left;
        @media (max-width: 768px) {
          // max-width: 80%;
          line-height: 35px;
        }
        @media (min-width: 768px) and (max-width: 1140px) {
          max-width: 90%;
        }
        @media (max-width: 650px) {
          max-width: 65%;
          font-size: 30px;
          line-height: normal;
          &.sustainability_title {
            max-width: 55%;
          }
          &.custom_pack_title,
          &.curated_pack_title {
            max-width: 80%;
          }
        }
        @media (max-width: 380px) {
          &.custom_pack_title,
          &.curated_pack_title {
            max-width: 100%;
          }
        }
        @media (max-width: 380px) {
          max-width: 75%;
        }
        @media (min-width: 1140px) {
          @include BannerTitle;
          line-height: 65px;
        }
      }
    }
  }
  .carousel-caption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0;
    min-height: 258px;
    @media (min-width: 1140px) {
      min-height: 455px;
    }
  }
}
.home_slider {
  &.banner-section {
    .carousel-item {
      .slider_info {
        @media (max-width: 768px) {
          p {
            max-width: 100%;
          }
        }
        @media (max-width: 650px) {
          .heading {
            max-width: 70%;
          }
          p {
            max-width: 80%;
          }
        }

        @media (min-width: 768px) and (max-width: 1140px) {
          .heading {
            max-width: 100%;
          }
        }
      }
    }
  }
}
.banner_shape {
  .home_banner_bubble {
    position: absolute;
    right: 0;
    top: 0;
    height: 600px;
    width: 300px;
    @include displayFlex;
    @include alignItemsCenter;
    justify-content: flex-end;
    z-index: 9;
    .vector {
      position: absolute;
      // top: 320px;
      left: 0;
    }
    @media (min-width: 768px) and (max-width: 1140px) {
      width: 200px;
      height: 280px;
      @include alignItemsCenter;
      padding-right: 30px;
      img {
        width: 100px;
      }
    }
    @media (max-width: 650px) {
      width: 100px;
      height: 300px;
      right: 20px;
      left: 0;
      top: 10px;
      margin-left: auto;
      img {
        width: 80px;
      }
      .vector {
        top: 85px;
        left: auto;
        width: 130px;
        right: 0;
        padding-right: 30px;
        img {
          width: 100%;
        }
      }
    }
  }
}
// OUR PROMISE SECTION
.our-promise-section {
  padding: 80px 0;
  position: relative;
  @media (max-width: 650px) {
    padding: 30px 0;
  }
  .title {
    font-size: 40px;
    text-align: center;
    margin: 0 0 30px 0;
    color: $MerchDarkBlue;
    line-height: normal;
    @media (min-width: 1024px) {
      font-size: 50px;
      margin: 0 0 50px 0;
    }
  }
  .info-block {
    text-align: center;
    .icon {
      height: 150px;
      width: 150px;
      margin: auto;
    }
    h1 {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 20px;
      color: #0032a0;
      font-weight: 700;
      font-family: "Neutra Text";
      @media (min-width: 768px) and (max-width: 1025px) {
        font-size: 20px;
      }
    }
  }
}

// Distriburation Block
.distriburation_block {
  padding: 30px 0;
  position: relative;
  background: #17399b;
  background-size: cover;
  background-repeat: no-repeat;
  @media (min-width: 1100px) {
    padding: 120px 0;
  }
  .right-info-block {
    background: #ffffff;
    padding: 20px;
    margin: 0 0 50px 0;
    border: solid 20px;
    border-top-color: #0072ce;
    border-right-color: #0072ce;
    border-left-color: #ffffff;
    border-bottom-color: #ffffff;
    border-bottom-style: hidden;
    border-left-style: hidden;
    box-shadow: -20px 20px 0px #ffb3ab;
    @media (max-width: 650px) {
      margin: 50px 0 50px 20px;
    }
    @media screen and (min-width: 768px) {
      column-count: 2;
      padding: 20px 0 0 0;
    }
    .icon {
      height: 180px;
      width: 180px;
      border-radius: 100px;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      margin: auto;
      border: dashed 1px;
      font-size: 40px;
      @include flexDirectionColumn;
      margin-bottom: 20px;
      p {
        font-size: 15px;
        margin-top: 15px;
        line-height: normal;
        text-align: center;
        padding: 0 10px;
      }
    }
  }
  .left-info-block {
    color: #ffffff;
    h1 {
      color: #ffffff;
      font-size: 30px;
      line-height: normal;
      font-family: $Neutra-Text-Alt;
      // margin: 0;
      @media (min-width: 1100px) {
        font-size: 50px;
      }
      span {
        font-size: 30px;
        @media (min-width: 1025px) {
          font-size: 60px;
        }
      }
    }
    ul {
      margin: 0 0 30px 0;
      padding: 0;
      list-style-type: none;
      li {
        line-height: 30px;
      }
    }
    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
}

// TOP PRODUCTS SECTIONS
.top-products-section {
  padding: 80px 0;
  background-color: $MerchLightBlue;
  @media (max-width: 650px) {
    padding: 30px 0;
  }
  .title {
    font-size: 40px;
    text-align: center;
    margin: 0 0 30px 0;
    color: #fff;
    line-height: normal;
    font-weight: 700;
    font-family: $Neutra-Text;
    @media (min-width: 1024px) {
      font-size: 50px;
      margin: 0 0 50px 0;
    }
    p {
      color: $MerchDarkBlue;
      font-family: $Neutra-Text-Demi-Alt;
    }
    @media (max-width: 650px) {
      margin: 0;
    }
  }
  .product-item {
    overflow: hidden;
    position: relative;
    margin-top: 30px;
    .overly-info {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      position: absolute;
      width: 100%;
      height: 70px;
      left: 0;
      bottom: 0;
      transition: width 0.5s, height 0.5s;
      @include flexDirectionColumn;
      @include alignItemsCenter;
      @include justifyContentCenter;
      @include displayFlex;
      .hide-info {
        @include displayFlex;
        overflow: hidden;
        opacity: 0;
        @include flexDirectionColumn;
        text-align: center;
        @include alignItemsCenter;
        @include justifyContentCenter;
      }
      h1 {
        color: white;
        margin: 0;
        font-weight: 700;
        font-size: 25px;
        letter-spacing: 1px;
      }
      h3 {
        color: white;
        margin: 20px 0;
        @media (min-width: 768px) and (max-width: 1025px) {
          margin-top: 0;
          line-height: normal;
        }
      }
    }
    &:hover {
      .overly-info {
        height: 100%;
        width: 100%;
        .hide-info {
          overflow: visible;
          opacity: 1;
        }
      }
      img {
        transform: scale(1.1);
      }
    }
    img {
      transition: transform 0.3s;
      @media (max-width: 1140px) {
        height: auto;
      }
    }
  }
}

.bottom-product-block {
  position: relative;
  overflow: hidden;
  text-align: right;
  background: rgb(166, 221, 242);
  background: linear-gradient(
    180deg,
    rgba(166, 221, 242, 1) 0%,
    rgba(127, 207, 234, 1) 100%
  );
  padding: 50px 0;
  @media screen and (min-width: 1025px) {
    padding: 70px 0;
  }
  @media screen and (max-width: 1025px) {
    img {
      width: 100%;
    }
  }
  .product-info-block {
    left: 0;
    height: 100%;
    width: 100%;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    text-align: left;
    h1 {
      font-size: 50px;
      line-height: normal;
      font-weight: 700;
      color: #fff;
      font-family: $Neutra-Text;
      @media (max-width: 650px) {
        font-size: 30px;
      }
      @media screen and (min-width: 1025px) {
        max-width: 75%;
      }
    }
    p {
      max-width: 68%;
      color: #0032a0;
    }
  }
}

.testimonials-block {
  padding: 50px 0 80px 0;
  background: #fff;
  background-size: cover;
  position: relative;
  text-align: center;
  @media screen and (min-width: 1024px) {
    padding: 80px 0;
  }
  .ant-carousel {
    .slick-list {
      .slick-slide {
        img {
          width: 120px !important;
        }
      }
    }
  }
  .ant-carousel .slick-dots {
    bottom: -30px !important;
    li {
      button {
        height: 20px;
        width: 20px;
        border-radius: 100px;
        margin-left: 10px;
        background-color: #aaaaaa !important;
      }
      &.slick-active {
        width: 20px;
        margin-left: 10px;
        button {
          background-color: $MerchPeach !important;
          height: 20px;
          width: 20px;
          border-radius: 100px;
          margin-left: 10px;
        }
      }
    }
  }
  .title {
    font-size: 40px;
    text-align: center;
    margin: 0 0 30px 0;
    color: $MerchDarkBlue;
    line-height: normal;
    font-family: $Neutra-Text-Alt;
    @media (min-width: 1024px) {
      font-size: 50px;
      margin: 0 0 50px 0;
    }
  }
  .brand-item {
    @include displayFlex;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.2);
    height: 120px;
    width: 120px;
    @include alignItemsCenter;
    @include justifyContentCenter;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    padding: 20px;
    @media screen and (min-width: 768px) {
      margin: 15px;
    }
    img {
      width: 100%;
    }
  }
  .testi-item {
    @include alignItemsCenter;
    @include justifyContentCenter;
    @media screen and (min-width: 768px) {
      display: flex !important;
    }
  }
  .test-info {
    color: #000000;
    text-align: center;
    @media screen and (min-width: 768px) {
      padding-left: 50px;
      text-align: left;
    }
    p {
      margin: 0;
    }
    h3 {
      color: #000000;
      font-size: 30px;
    }
  }
}

.ant-tooltip {
  z-index: 999999;
}

.price_range_block {
  .ant-slider {
    margin: 0 10px 10px 10px;
    .ant-slider-handle {
      background-color: $MerchPeach;
      border-color: $MerchPeach;
      width: 20px;
      height: 20px;
      margin-top: -10px;
    }
    .ant-slider-step {
      height: 2px;
    }
    .ant-slider-track {
      background-color: black;
      height: 2px;
      opacity: 0.3;
    }
  }
  .range_value {
    @include displayFlex;
    @include alignItemsCenter;
    justify-content: space-between;
    label {
      @include displayFlex;
      font-size: 26px;
      line-height: normal;
      input {
        border: none;
        border-bottom: solid 1px #cccccc;
        background-color: transparent;
        color: $MerchPeach;
        font-family: $Neutra-Text-Alt;
        width: 40px;
        font-size: 16px;
        padding: 0;
        text-align: center;
        margin-left: 5px;
      }
    }
  }
}

.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
  border-color: #808080;
  outline: none;
}

.ant-modal-title {
  font-size: 22px;
}

.reg_modal {
  padding-bottom: 0;
  font-family: "Neutra Text";
  .payment_options{
    .ant-form{
      font-family: "Neutra Text" !important;
      .ant-form-item-control-input-content, .ant-form-item-control-input-content,
      .ant-input{
      font-family: "Neutra Text" !important;
      }
      .ant-checkbox-wrapper{
      font-family: "Neutra Text" !important;
      }
    }
  }
  .ant-modal-content {
    border-radius: 6px;
    .ant-modal-close {
      .ant-modal-close-x {
        color: black;
        font-size: 20px;
      }
    }
    .ant-modal-header {
      padding-left: 35px;
      .ant-modal-title {
        font-size: 30px;
        line-height: 45px;
      }
    }
    .ant-modal-body {
      padding: 35px;
      @media (max-width: 650px) {
        padding: 20px;
      }
      .user_login_block {
        .top_block {
          font-size: 20px;
          margin-bottom: 20px;

          a {
            font-size: 20px;
            color: #0032a0;
            @include displayFlex;
            @include alignItemsCenter;
            margin-left: 10px;
            column-gap: 10px;
            text-decoration: none;
          }
        }
        .ct_btn {
          background-color: #0072ce;
          color: #ffffff;
          padding: 15px;
          font-size: 18px;
          border-radius: 6px;
          margin: 25px auto 0 auto;
          @include displayFlex;
          line-height: normal;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          white-space: nowrap;
          span {
            margin-right: 15px;
          }
        }
        .divider {
          border-bottom: solid 1px #cccccc;
          text-align: center;
          span {
            position: relative;
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            top: 15px;
            background: #fff;
            padding: 5px;
            font-size: 20px;
            line-height: normal;
          }
        }
        .bottom_block {
          @include displayFlex;
          @media (max-width: 650px) {
            display: block;
          }
          .ct_btn {
            width: 100%;
            margin-left: 10px;
            text-decoration: none;
            font-family: "Neutra Text"!important;
            @media (max-width: 650px) {
              margin-left: 0;
            }
            &:first-child {
              margin-left: 0;
            }
          }
        }
        .form_group {
          @include displayFlex;
          justify-content: space-between;
          padding-top: 30px;
          font-size: 16px;
          a {
            color: #0032a0;
            font-weight: bold;
            text-decoration: none;
          }

          .ant-checkbox-wrapper {
            span {
              font-size: 16px;
            }
          }
        }
        .ant-input,
        .css-dev-only-do-not-override-gzal6t{
          font-family: "Neutra Text";
          }
          .ant-input{
            min-height: 50px;
              font-size: 20px;
              border-radius: 6px;
              border: 1px solid #d9d9d9;
          }
         
        .ant-select-selector {
          min-height: 50px;
          font-size: 20px;
          border-radius: 6px;
          border: 1px solid #d9d9d9;
          
          @include displayFlex;
          @include alignItemsCenter;
        }
        .ant-input:focus,
        .ant-input:hover {
          border: 1px solid #0b1920;
          border-radius: 4px;
        }
        .ant-input-password {
          border: 1px solid #d9d9d9;
          padding-bottom: 0;
          padding-top: 0;
          border-radius: 6px;
          &:hover {
            border: 1px solid #0b1920;
          }
          .ant-input {
            border: none;
            &:focus,
            &:hover {
              border-color: transparent;
            }
          }
        }
      }
    }
  }
}

:global(.ant-select-dropdown) {
  :global(.ant-select-item) {
    :global(.ant-select-item-option-content) {
      font-size: 20px;
      font-family: "Neutra Text";
      color: #0b1920;
      line-height: 35px;
    }
  }
}

.avatar_drop_down {
  .anticon {
    &.avatar {
      margin-right: 10px;
      background: #fff;
      border-radius: 100%;
      color: #0072ce;
      padding: 5px;
      font-size: 14px;
    }
  }
}

.bread_crumb {
  // background-color: #ffffff;
  min-height: 60px;
  @include displayFlex;
  @include alignItemsCenter;
  border-top: solid 1px #cccccc;
  box-shadow: 0 15px 20px rgba(100, 100, 100, 0.1);
  position: relative;
  margin-top: 133px;
  // z-index: 99;
  @media (max-width: 650px) {
    padding: 15px 0;
  }
  @media (max-width: 1024px) {
    margin-top: 73px;
    padding: 15px 0;
    .col-sm-4,
    .col-sm-8 {
      max-width: 100%;
      flex: 0 0 100%;
      .right-bread-crumb {
        justify-content: flex-start !important;
        // margin: 10px 0;
      }
    }
  }
  .text-right {
    text-align: right;
  }
  .bread_crumb_nav {
    width: max-content;
    font-family: "Neutra Text" !important;
    @include displayFlex;
    @include alignItemsCenter;
    @include flexDirectionRow;
    line-height: 100%;
    @media (max-width: 650px) {
      label {
        margin-bottom: 10px;
      }
    }
    .arrow {
      margin: 0 10px;
      font-size: 12px;
      line-height: normal;
    }
    a {
      color: #0072ce;
      @media (min-width: 650px) {
        white-space: nowrap;
      }
    }
  }
}

.main_title {
  font-size: 40px;
  text-align: left;
  margin: 30px 0;
  font-weight: 700;
  color: $MerchDarkBlue;
  line-height: normal;
}

.casy-study-inner-banner {
  min-height: 400px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  @include displayFlex;
  @include alignItemsCenter;
  font-size: 35px;
  margin-top: 132px;
  background-attachment: fixed;
  @media (max-width: 1140px) {
    min-height: 250px;
    margin-top: 73px;
    background-position: center;
  }
  margin-top: 133px;
  @media (max-width: 1024px) {
    margin-top: 73px;
  }
  h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 700;
    line-height: normal;
  }
}

.right-bread-crumb {
  @media (max-width: 650px) {
    padding: 10px 0;
    display: block;
    width: 100%;
  }
  @media (max-width: 1140px) {
    label {
      margin-bottom: 0;
      display: block;
    }
    .bc-links {
      width: 300px;
      overflow: auto;
      @media (max-width: 650px) {
        margin-top: 15px;
        // width: 100%;
        overflow: auto;
        white-space: nowrap;
        a {
          &:first-child {
            padding-left: 0;
          }
        }
      }
    }
  }
  a {
    font-weight: bold;
    padding: 0 10px;
    border-right: solid 1px #0072ce;
    line-height: 12px;
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }
}
.blogs_section {
  .blog_grid_items {
    @include displayFlex;
    @include flexWrap;
    margin: 0 auto;
    @include justifyContentCenter;
    column-gap: 28px;
    @media (min-width: 650px) and (max-width: 1140px) {
      column-gap: 10px;
    }
    .blog-item-info {
      overflow: hidden;
      position: relative;
      height: 330px;
      width: 330px;
      margin-bottom: 30px;
      @media (max-width: 650px) {
        margin-bottom: 20px;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        margin-bottom: 10px;
      }
      .overly-info {
        background-color: $MerchBlue;
        position: absolute;
        width: 100%;
        height: 70px;
        left: 0;
        bottom: 0;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        text-align: center;
        padding: 0 15px;
        //  @include displayFlex;
        label {
          color: #fff;
          margin-bottom: 8px;
          font-family: $Neutra-Text;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.36em;
          text-align: center;
        }
        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          .btn-medium {
            padding: 5px 25px;
            font-size: 14px;
          }
        }
        h1 {
          color: white;
          margin: 0;
          font-weight: 700;
          font-family: $Neutra-Text;
          font-size: 20px;
          line-height: 24px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h3 {
          color: white;
          margin: 15px 0;
          font-family: $Neutra-Text;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          text-align: center;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          @include displayFlex;
          padding: 15px;
          h1 {
            white-space: pre-wrap;
            overflow: visible;
            line-height: normal;
            @media (max-width: 768px) {
              margin-bottom: 20px;
            }
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        width: auto;
        @media (max-width: 1140px) {
          height: 250px;
        }
      }
    }
  }
}
.casy-study-section {
  .case_study_info {
    .cs-grid_items {
      .cs_list_items {
        @include displayFlex;
        @include flexWrap;
        margin: 0 auto;
        @include justifyContentCenter;
        column-gap: 28px;
        @media (min-width: 650px) and (max-width: 1140px) {
          column-gap: 10px;
        }
        .cs-item-info {
          overflow: hidden;
          position: relative;
          height: 330px;
          width: 330px;
          @include displayFlex;
          @include justifyContentCenter;
          @include alignItemsCenter;
          background-color: #f5f5f5;
          @media (min-width: 1140px) {
            margin-bottom: 30px;
          }
          @media (max-width: 650px) {
            margin-bottom: 20px;
          }
          .cs_title {
            position: absolute;
            height: auto;
            background-color: $MerchBlue;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 0;
            @include displayFlex;
            text-align: center;
            @include alignItemsCenter;
            @include justifyContentCenter;
            color: #fff;
            font-size: 20px;
            font-family: $Neutra-Text-Alt;
            font-weight: 700;
            padding: 10px 20px;
            @media (min-width: 768px) {
              height: 70px;
              padding: 0 20px;
            }
          }
          @media (min-width: 650px) and (max-width: 1140px) {
            max-width: 50%;
            margin-top: 10px;
          }
          .overly-info {
            background-color: $MerchBlue;
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: -50px;
            transition: width 0.5s, height 0.5s;
            @include flexDirectionColumn;
            @include alignItemsCenter;
            @include justifyContentCenter;
            text-align: center;
            padding: 0 15px;
            //  @include displayFlex;
            label {
              color: #fff;
              margin-bottom: 8px;
              font-family: $Neutra-Text;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0.36em;
              text-align: center;
            }
            .hide-info {
              @include displayFlex;
              overflow: hidden;
              opacity: 0;
              @include flexDirectionColumn;
              text-align: center;
              @include alignItemsCenter;
              @include justifyContentCenter;
              .btn-medium {
                padding: 5px 25px;
                font-size: 14px;
              }
            }
            h1 {
              color: white;
              margin: 0;
              font-family: $Neutra-Text-Alt;
              font-size: 20px;
              line-height: 24px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              margin-top: 10px;
              font-weight: 700;
            }
            h3 {
              color: white;
              margin: 15px 0;
              font-family: $Neutra-Text;
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0.05em;
              text-align: center;
              @media (min-width: 768px) and (max-width: 1025px) {
                margin-top: 0;
                line-height: normal;
              }
            }
          }
          &:hover {
            .overly-info {
              height: 100%;
              width: 100%;
              @include displayFlex;
              bottom: 0;
              h1 {
                white-space: pre-wrap;
                overflow: visible;
                line-height: normal;
                text-align: center;
              }
              h3 {
                margin: 20px 0 30px 0;
              }
              .hide-info {
                overflow: visible;
                opacity: 1;
              }
            }
            img {
              transform: scale(1.1);
            }
          }
          img {
            width: 100%;
            transition: transform 0.3s;
            @media (max-width: 1140px) {
              height: auto;
            }
          }
        }
      }

      .col-sm-6,
      .col-sm-12 {
        margin-bottom: 30px;
      }
      img {
        // width: 100%;
        margin: 0 auto;
        display: inherit;
        @media (max-width: 768px) {
          height: 100%;
        }
      }
    }
    .adv_banner {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin-bottom: 50px;
      border-radius: 4px;
      overflow: hidden;
      @media (min-width: 1060px) {
        // height: 350px;
      }
      img {
        width: 100%;
      }
    }
  }
}
.inspos_section {
  .inspo_grid_items {
    @include displayFlex;
    @include flexWrap;
    margin: 0 auto;
    @include justifyContentCenter;
    column-gap: 28px;
    @media (min-width: 650px) and (max-width: 1140px) {
      column-gap: 10px;
    }
    .inspo-item-info {
      overflow: hidden;
      position: relative;
      height: 330px;
      width: 330px;
      margin-bottom: 30px;
      @include displayFlex;
      @include justifyContentCenter;
      @include alignItemsCenter;
      background-color: #f5f5f5;
      @media (max-width: 650px) {
        margin-bottom: 20px;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        margin-bottom: 10px;
      }
      .overly-info {
        background-color: $MerchBlue;
        position: absolute;
        width: 100%;
        height: 70px;
        left: 0;
        bottom: 0;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        text-align: center;
        padding: 0 15px;
        //  @include displayFlex;
        label {
          color: #fff;
          margin-bottom: 8px;
          font-family: $Neutra-Text;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.36em;
          text-align: center;
        }
        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          .btn-medium {
            padding: 5px 25px;
            font-size: 14px;
          }
        }
        h1 {
          color: white;
          margin: 0;
          font-weight: 700;
          font-family: $Neutra-Text-Alt;
          font-size: 20px;
          line-height: 24px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h3 {
          color: white;
          margin: 15px 0;
          font-family: $Neutra-Text;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          text-align: center;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          @include displayFlex;
          padding: 15px;
          h1 {
            white-space: pre-wrap;
            overflow: visible;
            line-height: normal;
            @media (max-width: 768px) {
              margin-bottom: 20px;
            }
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        height: auto;
        @media (max-width: 1140px) {
          height: auto;
        }
      }
    }
  }
}

.grid {
  margin-bottom: 50px;
}

.bottom_item_blocks {
  background-color: #1231a0;
  padding: 100px 0;
  @media (max-width: 650px) {
    padding: 30px 0;
  }
  .title {
    font-size: 40px;
    text-align: center;
    margin: 0 0 30px 0;
    color: #fff;
    line-height: normal;
    font-family: $Neutra-Text-Alt;
    @media (min-width: 1024px) {
      font-size: 50px;
      margin: 0 0 50px 0;
    }
  }
  .info-block {
    text-align: center;
    a {
      color: #0032a0;
      font-weight: bold;
      margin-bottom: 20px;
      display: inline-block;
    }
    h1 {
      font-size: 26px;
      margin-top: 30px;
      margin-bottom: 20px;
      font-family: $Neutra-Text-Alt;
      color: white;
    }
    p {
      color: #b9bcd4;
    }
    .icon {
      height: 120px;
      width: 120px;
      border-radius: 100px;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      margin: auto;
      font-size: 70px;
    }
  }
}

.modal_panel {
  //position: relative;
  background-color: #ffffff;
  height: 100%;
  z-index: 99;
  top: 0;
  right: 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  transition: transform 255ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  .pro-menu {
    overflow: auto;
    height: calc(100vh - 140px);
  }
  .top_title_header {
    position: relative;
    background-color: #d1dde6;
    min-height: 50px;
    @include displayFlex;
    @include alignItemsCenter;
    margin-bottom: 20px;
    padding-left: 10px;
    @media (max-width: 350px) {
      padding-left: 40px;
    }
    h1 {
      color: #0b1920;
      line-height: normal;
      font-size: 22px;
      font-weight: 700;
      padding-left: 20px;
      margin: 0;
    }
  }
  .close_btn {
    position: absolute;
    left: -20px;
    background-color: #0032a0;
    border-radius: 100px;
    height: 35px;
    width: 35px;
    font-size: 16px;
    top: 6px;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    color: #ffffff;
    z-index: 9999;
    @media (max-width: 350px) {
      left: 10px;
    }
  }
}

.pro-sidebar {
  top: 0;
}

.pro-sidebar
  .pro-menu
  .pro-menu-item.pro-sub-menu
  > .pro-inner-item
  > .pro-arrow-wrapper {
  top: 45% !important;
}

.pro-sidebar
  .pro-menu
  .pro-menu-item.pro-sub-menu
  > .pro-inner-item
  > .pro-arrow-wrapper
  .pro-arrow {
  padding: 4px;
}

.pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item {
  background-color: #eeeeee;
}

.pro-sidebar .pro-menu .pro-menu-item {
  list-style-type: none;
  border-bottom: solid 1px #eee;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item {
  padding: 12px 35px 12px 20px;
}

.pro-sidebar
  .pro-menu
  .pro-menu-item.pro-sub-menu
  .pro-inner-list-item
  .pro-inner-item {
  padding-left: 20px;
}

.pro-sidebar
  .pro-menu
  .pro-menu-item.pro-sub-menu
  .pro-inner-list-item
  .pro-inner-item:before {
  display: none;
}

.modal_top_block {
  @include displayFlex;
  @include alignItemsCenter;
  padding: 20px;
  justify-content: space-between;
  background-color: #d1dde6;
  padding-top: 20px;
  a {
    border: solid 1px #0032a0;
    padding: 5px;
    color: #0032a0;
    font-size: 16px;
    width: 46%;
    text-align: center;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    border-radius: 100px;
    .anticon {
      margin-right: 5px;
    }
  }
  .sign_up {
    background-color: #0032a0;
    color: #ffffff;
  }
}

.img-fluid {
  max-width: 100%;
  display: block;
}

// .ant-modal-mask {
//   z-index: 999999;
// }
// .ant-modal-wrap {
//   z-index: 999999;
// }
.mobile_options_fliters {
  @include displayFlex;
  @include alignItemsCenter;
  justify-content: space-between;
  margin-top: 20px;
  .sorting-btn2,
  .filter-btn2 {
    border: solid 2px #0032a0;
    padding: 10px;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    color: #0032a0;
    font-weight: bold;
    border-radius: 2px;
    width: 49%;
    text-align: center;
  }
  a {
    color: #0032a0;
    display: inline-block;
    margin-right: 10px;
    line-height: 10px;
    img {
      width: 20px;
    }
  }
}

.search_modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 9999;
  @media (min-width: 1025px) {
    display: none;
  }
  .search_suggestions {
    padding: 20px;
    ul {
      margin-top: 30px;
      padding: 0;
      @include displayFlex;
      @include flexWrap;
      gap: 15px;
      li {
        list-style-type: none;
        padding: 8px 20px;
        background-color: #0032a0;
        border-radius: 50px;
        color: #fff;
      }
    }
  }
  .ant-input {
    background-color: #d1dde6 !important;
    border: none;
    border-radius: 0;
    min-height: 80px;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    padding-left: 20px;
    &::placeholder {
      color: #000000 !important;
    }
    &::-webkit-input-placeholder {
      color: #000000 !important;
    }
  }
  .search_header {
    background-color: #0072ce;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 30px;
    .close_btn {
      position: absolute;
      right: 20px;
      color: #fff;
      font-size: 20px;
      top: 15px;
    }
  }
}

.grid_items {
  .cs_list_items {
    @include displayFlex;
    @include flexWrap;
    margin: 0 auto;
    @include justifyContentCenter;
    column-gap: 28px;
    @media (min-width: 650px) and (max-width: 1140px) {
      column-gap: 10px;
    }
    .cs-item-info {
      overflow: hidden;
      position: relative;
      min-height: 328px;
      max-width: 500px;
      @media (max-width: 1140px) {
        min-height: auto;
        flex: 47% 1;
      }
      @media (min-width: 650px) and (max-width: 1140px) {
        max-width: 50%;
        margin-top: 10px;
      }
      .overly-info {
        background-color: $MerchBlue;
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0;
        bottom: -50px;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        text-align: center;
        padding: 0 25px;
        //  @include displayFlex;
        label {
          color: #fff;
          margin-bottom: 8px;
          font-family: $Neutra-Text;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.36em;
          text-align: center;
        }
        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          .btn-medium {
            padding: 5px 25px;
            font-size: 14px;
          }
        }
        h1 {
          color: white;
          margin: 0;
          font-weight: 700;
          font-family: $Neutra-Text;
          font-size: 20px;
          line-height: 24px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 10px;
        }
        h3 {
          color: white;
          margin: 15px 0;
          font-family: $Neutra-Text;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          text-align: center;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          @include displayFlex;
          bottom: 0;
          h1 {
            white-space: pre-wrap;
            overflow: visible;
            line-height: normal;
            text-align: center;
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        @media (max-width: 1140px) {
          height: 250px;
        }
      }
    }
  }
  .blog_list_items {
    @include displayFlex;
    @include flexWrap;
    margin: 0 auto;
    @include justifyContentCenter;
    column-gap: 30px;
    .blog-item-info {
      overflow: hidden;
      position: relative;
      min-height: 328px;
      max-width: 500px;
      margin-bottom: 30px;
      @media (max-width: 1140px) {
        min-height: auto;
        flex: 47% 1;
      }
      @media (min-width: 650px) and (max-width: 1140px) {
        max-width: 50%;
      }
      .overly-info {
        background-color: $MerchBlue;
        position: absolute;
        width: 100%;
        height: 70px;
        left: 0;
        bottom: 0;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        text-align: center;
        padding: 0 15px;
        //  @include displayFlex;
        label {
          color: #fff;
          margin-bottom: 8px;
          font-family: $Neutra-Text;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.36em;
          text-align: center;
        }
        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          .btn-medium {
            padding: 5px 25px;
            font-size: 14px;
          }
        }
        h1 {
          color: white;
          margin: 0;
          font-weight: 700;
          font-family: $Neutra-Text;
          font-size: 20px;
          line-height: 24px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h3 {
          color: white;
          margin: 15px 0;
          font-family: $Neutra-Text;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          text-align: center;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          @include displayFlex;
          padding: 15px;
          h1 {
            white-space: pre-wrap;
            overflow: visible;
            line-height: normal;
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        @media (max-width: 1140px) {
          height: 250px;
        }
      }
    }
  }
  .inspo_list_items {
    @include displayFlex;
    @include flexWrap;
    margin: 0 auto;
    @include justifyContentCenter;
    column-gap: 30px;
    .inspo-item-info {
      overflow: hidden;
      position: relative;
      min-height: 328px;
      max-width: 500px;
      margin-bottom: 30px;
      @media (max-width: 1140px) {
        min-height: auto;
        flex: 47% 1;
      }
      @media (min-width: 650px) and (max-width: 1140px) {
        max-width: 50%;
      }
      .overly-info {
        background-color: $MerchBlue;
        position: absolute;
        width: 100%;
        height: 70px;
        left: 0;
        bottom: 0;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        text-align: center;
        padding: 0 15px;
        //  @include displayFlex;
        label {
          color: #fff;
          margin-bottom: 8px;
          font-family: $Neutra-Text;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.36em;
          text-align: center;
        }
        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          .btn-medium {
            padding: 5px 25px;
            font-size: 14px;
          }
        }
        h1 {
          color: white;
          margin: 0;
          font-weight: 700;
          font-family: $Neutra-Text;
          font-size: 20px;
          line-height: 24px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h3 {
          color: white;
          margin: 15px 0;
          font-family: $Neutra-Text;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          text-align: center;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          @include displayFlex;
          padding: 15px;
          h1 {
            white-space: pre-wrap;
            overflow: visible;
            line-height: normal;
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        @media (max-width: 1140px) {
          height: 250px;
        }
      }
    }
  }
  .col-sm-6,
  .col-sm-12 {
    margin-bottom: 30px;
  }
  img {
    width: 100%;
    @media (max-width: 768px) {
      height: 100%;
    }
  }
}
.merch-crew-section {
  .grid_items {
    .cs_list_items {
      text-align: center;
      .ant-carousel {
        .slick-list {
          .slick-slide {
            width: 100% !important;
            margin: 0 auto 20px auto;
            @media (min-width: 768px) {
              width: 330px !important;
            }
          }
        }
      }
      .item_card {
        // height: 330px !important;
        @media (min-width: 768px) {
          width: 330px !important;
        }
      }
    }
  }
}
.btn {
  background-color: #0032a0;
  color: #ffffff;
  border-radius: 6px;
  font-size: 16px;
}

.admin-nav-item {
  font-size: 20px;
  a {
    color: white;
  text-decoration: none;
  }
}

.ant-spin-spinning {
  position: fixed;
  opacity: 1;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  margin: auto;
  z-index: 99;
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100% !important;
  .ant-spin-dot {
    font-size: 35px;
  }
  .ant-spin-dot-item {
    background-color: rgb(255, 128, 139);
    height: 15px !important;
    width: 15px !important;
  }
}

.ant-spin-spinning {
  &.min_spinner {
    position: absolute;
    opacity: 1;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    margin: auto;
    z-index: 99;
    width: 98%;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    background-color: rgba(255, 255, 255, 0.8);
    .ant-spin-dot-item {
      background-color: #0072ce;
    }
  }
}

.ant-form-item-label > label {
  font-size: 16px !important;
}

.ant-input-affix-wrapper {
  font-size: 16px;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
  border-radius: 4px;
  border: solid 1px #808080;
}

.ant-modal-wrap {
  @include displayFlex;
  align-items: flex-start;
  padding: 50px 0;
  @media (min-width: 1024px) {
    @include alignItemsCenter;
  }
  @media (min-width: 768px) {
    padding: 30px 0 0 0;
  }
}

.ant-modal-footer {
  padding: 20px;
}

.ant-modal-content {
  border-radius: 8px;
  overflow: hidden;
}

.selected_items_block {
  margin: 173px auto 50px auto;
  padding: 0 20px;
  .ant-row {
    flex-flow: nowrap;
  }
  @media (max-width: 650px) {
    .ant-row {
      flex-flow: column;
    }
  }
  @media (max-width: 768px) {
    margin: 100px 0;
  }
  .item {
    @media (max-width: 650px) {
      :global(.ant-col) {
        width: 100%;
        font-family: "Neutra Text";
        height: 135px;
    width: 155px;
      }
    }
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 6px;
    .ant-image {
      padding: 15px;
    }
    .item_info {
      padding: 15px 15px 15px 30px;
      border-left: solid 1px #ccc;
      @media (max-width: 650px) {
        border: none;
      }
      h3 {
        font-weight: bold;
        color: #000000;
      }
      .edit {
        background-color: #0072ce;
        color: #fff;
        padding: 0;
        letter-spacing: 1px;
        height: 30px;
        width: 30px;
        display: inline-flex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        border-radius: 100px;
      }
      .delete {
        background-color: #ff808b;
        color: #fff;
        padding: 0;
        letter-spacing: 1px;
        height: 30px;
        width: 30px;
        display: inline-flex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        border-radius: 100px;
      }
    }
  }
}

.header_banner {
  min-height: 150px;
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  @include displayFlex;
  @include alignItemsCenter;
  margin-top: 133px;
  .bread_crumb {
    margin: 0;
    background-color: #fff !important;
  }
  @media (max-width: 1024px) {
    margin-top: 73px;
  }
  h1 {
    color: white;
    font-size: 35px;
    margin-bottom: 10px;
    line-height: normal;
  }
  a {
    color: white !important;
  }
  .arrow {
    color: white !important;
  }
  label {
    color: white !important;
  }
  &::after {
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 50, 160, 0.8);
    display: block;
    position: absolute;
    z-index: 9;
    top: 0;
  }
}

.info_section {
  background: #fff;
  padding: 30px 20px 50px 20px;
  margin: 50px auto;
  border-radius: 4px;
  p {
    margin-bottom: 10px;
    color: #000;
    line-height: 24px;
    font-size: 16px;
  }
  h2 {
    color: #0032a0;
    margin: 15px 0;
    font-weight: 700;
    line-height: normal;
  }
  .ant-collapse {
    border: none;
    .ant-collapse-item {
      &.ant-collapse-item-active {
        background-color: #0072ce;
        color: white;
        .ant-collapse-header {
          color: white;
        }
      }
      .ant-collapse-header {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0.5px;
        .anticon {
          top: 20px;
        }
      }
    }
  }
  .ant-tabs {
    @media (max-width: 650px) {
      @include flexDirectionColumn;
    }
  }
  .ant-tabs-nav {
    background-color: #ddd;
  }
  .ant-tabs-content-holder {
    background-color: #fff;
    padding: 15px;
  }
}

.slider_section {
  min-height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  @include displayFlex;
  @include alignItemsCenter;
  justify-content: flex-end;
  &::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.03);
  }
  @media (min-width: 1025px) {
    min-height: 455px;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    min-height: 410px;
  }
  @media (min-width: 1024px) {
    padding-left: calc(100% - 42%);
    &::after {
      display: none;
    }
  }
  @media (min-width: 1024px) and (max-width: 1350px) {
    padding-left: calc(100% - 35%);
  }
  .slider_info {
    z-index: 99;
    @media (max-width: 768px) {
      padding: 0 20px;
      p {
        color: #fff !important;
      }
    }
    @media screen and (min-width: 1025px) {
      padding-right: 100px;
    }
    // @media screen and (min-width: 1025px) and (max-width:1360px) {
    //   padding-right: 50px;
    // }
    .heading {
      font-family: $Neutra-Text-Alt;
      font-size: 40px;
      color: #ffffff;
      line-height: 100%;
      display: inline-block;
      margin-bottom: 30px;
      @media screen and (min-width: 1025px) {
        font-size: 50px;
        max-width: 70%;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: normal;
      }
      @media (min-width: 1025px) and (max-width: 1360px) {
        max-width: 100%;
      }
    }
    p {
      @include BodyText;
      line-height: 24px;
      color: #0032a0;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 20px;
        line-height: normal;
      }
      @media screen and (min-width: 1025px) {
        max-width: 100%;
      }
      @media (min-width: 1025px) and (max-width: 1360px) {
        max-width: 100%;
      }
    }
  }
}

.avatar_select_menu {
  ul {
    li {
      .ant-btn-text {
        min-width: auto;
        margin: 0;
        padding: 0;
        height: auto;
      }
    }
  }
}

.ant-btn-loading-icon {
  width: 50px;
  margin-top: 10px;
  color: #0072ce !important;
  opacity: 1 !important;
}

.ant-btn-icon-only > * {
  font-size: 30px !important;
  color: #0072ce !important;
  opacity: 1 !important;
}

.get_modal .ant-picker {
  display: block !important;
  border: solid 1px #808080 !important;
  border-radius: 4px !important;
  padding: 6px 12px;
}

.get_modal .ant-modal-close {
  left: 0;
  right: auto;
}

.testimonials-block {
  @media (min-width: 1140px) {
    padding-bottom: 0;
  }
  .ant-carousel .slick-initialized .slick-slide {
    margin-left: 30px;
  }
}

.responsible-section {
  padding-top: 0;
  @media (min-width: 1140px) {
    padding-bottom: 50px;
  }
  .ant-carousel .slick-initialized .slick-slide {
    margin-left: 50px;
  }
}

.ant-modal-mask {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999;
}

.cs-modal {
  position: initial;
  height: 100%;
  padding-bottom: 0;
  border-radius: 0;
  .ant-modal-content {
    overflow: inherit;
    position: inherit;
    height: 100%;
    border-radius: 0;
    .ant-modal-body {
      padding: 0;
    }
    .cs-modal-info {
      height: calc(100vh - 70px);
      overflow: auto;
      padding: 30px;
    }
    .ant-modal-close {
      margin-top: 15px;
      margin-right: 15px;
      .ant-modal-close-x {
        .anticon {
          color: #fff;
          font-size: 30px;
        }
      }
    }
  }
}

.prev-next-btns {
  position: absolute;
  max-width: 1000px;
  left: 0;
  right: 0;
  bottom: 50px;
  margin: auto;
  @include displayFlex;
  @include alignItemsCenter;
  justify-content: space-between;
  @media (max-width: 1024px) {
    top: 0;
    .ant-btn {
      color: #000 !important;
    }
  }
  @media (min-width: 1440px) {
    max-width: 1280px;
  }
  .ant-btn {
    height: auto;
    padding: 0;
    min-width: auto;
    background-color: transparent;
    border: none;
    color: #d9d9d9;
    font-size: 20px;
    box-shadow: none;
    font-weight: bold;
    &[disabled] {
      background-color: transparent;
      color: #d9d9d9;
      opacity: 0.2;
      border: none;
    }
    i {
      margin: 0 15px;
      font-size: 35px;
    }
  }
}

.cs-footer {
  background-color: #0f191f;
  min-height: 70px;
  padding: 18px 50px;
  @media (max-width: 1140px) {
    .col-sm-4 {
      max-width: 100%;
      flex: 0 0 100%;
      justify-content: center !important;
      @include displayFlex;
      padding: 10px 0 !important;
    }
  }
  .ant-btn {
    padding: 4px 0;
    border: none;
    border-radius: 50px;
    background-color: #0072ce;
    color: #fff;
    height: auto;
    margin-left: 20px;
  }
  label {
    color: #99c1da;
    font-size: 22px;
    @media (max-width: 1140px) {
      font-size: 18px;
    }
  }
  .tags-links {
    @include displayFlex;
    @include alignItemsCenter;
    margin: 0;
    padding: 0 0 0 10px;
    li {
      a {
        color: #fff;
      }
    }
  }
  .cs-social-media {
    @include displayFlex;
    @include alignItemsCenter;
    margin: 0 0 0 15px;
    padding: 0;
    li {
      list-style-type: none;
      margin-right: 15px;
      a {
        color: #fff;
        border-radius: 100px;
        height: 30px;
        width: 30px;
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        border: solid 1px #fff;
      }
    }
  }
}

.blogs-btns {
  bottom: 0;
  position: relative;
  margin-bottom: 20px;
  .ant-btn {
    color: #1231a0;
  }
}

.inspos-btns {
  bottom: 0;
  position: relative;
  margin-bottom: 20px;
  .ant-btn {
    color: #1231a0;
  }
}

.product-details-section {
  padding: 80px 0;
  background-color: #fff;
  .products-images-slider {
    // height: 500px;
    .slick-dots {
      bottom: -70px;
      li {
        display: inline-flex;
        height: 20px;
        width: 20px;
        button {
          height: 20px;
          width: 20px;
          border-radius: 100px;
          background-color: #ccc;
        }
        &.slick-active {
          button {
            background-color: #1231a0;
          }
        }
      }
    }
    .slick-list {
      margin-bottom: 40px;
      .slick-slide {
        // background-color: #ccc;
        // padding: 10px;
        // height: 600px;
        .ant-image {
          width: 100%;
          // height: 580px;
        }
      }
    }
  }
  .product-info {
    h1 {
      color: #000;
      font-size: 40px;
      line-height: 30px;
      font-family: $Neutra-Text-Demi-Alt;
    }
    label {
      color: #000;
    }
    .btn {
      background-color: #0072ce;
      border-radius: 100px;
      border: none;
      font-size: 20px;
      height: auto;
      padding: 8px 0;
      min-width: 100%;
      margin-top: 30px;
      &:hover {
        color: #fff;
      }
    }
    .pr-description {
      margin-top: 30px;
      margin-bottom: 30px;
      p {
        margin: 0;
        color: #000;
        padding: 0;
        font-family: $Neutra-Text-Demi-Alt;
        font-size: 16px;
        line-height: 26px;
      }
    }
    .links {
      margin: 0;
      padding: 15px 0;
      li {
        display: inline-flex;
        margin-right: 5px;
        a {
          color: #000;
        }
      }
    }
    .sizes {
      margin-bottom: 50px;
      font-family: $Neutra-Text-Demi-Alt;
      span {
        margin-right: 5px;
      }
    }
    .pr-colours {
      margin-bottom: 20px;
      max-width: 500px;
      a {
        display: inline-flex;
        .colour-item {
          height: 25px;
          width: 25px;
          border-radius: 100px;
          display: inline-flex;
          @include alignItemsCenter;
          @include justifyContentCenter;
          margin-right: 10px;
          margin-bottom: 10px;
          border: solid 1px #000;
          &.active {
            border-width: 4px;
            // background-color: transparent !important;
            &::before {
              content: "\f00c";
              font: normal normal normal 16px/1 FontAwesome;
              position: absolute;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.product-info-tabs {
  background-color: #e7e7e7;
  padding: 80px 0;
  .ant-tabs {
    .ant-tabs-nav {
      &::before {
        display: none;
      }
      .ant-tabs-nav-wrap {
        &::before,
        &::after {
          display: none;
        }
        .ant-tabs-nav-list {
          width: 100%;
          justify-content: space-around;
          border-bottom: solid 1px #ccc;
          padding-bottom: 30px;
          .ant-tabs-ink-bar {
            display: none;
          }
          .ant-tabs-tab {
            margin: 0;
            .ant-tabs-tab-btn {
              color: #000;
              font-size: 26px;
            }
            &.ant-tabs-tab-active {
              background-color: transparent;
              color: #0072ce;
              border: none !important;
              .ant-tabs-tab-btn {
                color: #0072ce !important;
              }
            }
          }
        }
      }
    }
  }
  .ant-tabs-content-holder {
    .ant-tabs-content {
      .ant-tabs-tabpane {
        .measurement-data-table {
          // margin-top: 50px !important;
          &.dn-size-chart-table {
            table {
              border: solid 1px #b7b7b7;
              width: 100%;
              tr {
                th {
                  background-color: #e3e3e3;
                  border: solid 1px #b7b7b7;
                  font-weight: 600;
                  text-align: center;
                  color: #000;
                  font-size: 18px;
                  padding: 5px;
                }
                td {
                  border: solid 1px #b7b7b7;
                  color: #000;
                  font-size: 18px;
                  text-align: center;
                  background-color: #fff;
                  padding: 5px;
                  &:first-child {
                    background-color: #e3e3e3;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
        .tab-info-content {
          padding: 20px 0;
          .brands-info {
            background-color: #fff;
            padding: 15px;
            border-radius: 4px;
            height: 100%;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
          }
          p {
            font-size: 16px;
            font-family: $Neutra-Text-Demi-Alt;
            color: #000;
            // font-weight: 600;
            line-height: 32px;
            margin: 0;
            padding: 0;
          }
          strong {
            margin: 10px 0;
            display: inline-block;
            font-size: 20px;
          }
        }
      }
    }
  }
}

.recommended-products {
  padding: 80px 0;
  background-color: #fff;
  .col-sm-6 {
    width: 96% !important;
  }
  h1 {
    font-size: 50px;
    line-height: normal;
  }
  p {
    font-size: 16px;
    font-family: $Neutra-Text-Demi-Alt;
    color: #000;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
    padding: 0;
  }
  .recommended-products-slider {
    .slick-list {
      padding: 50px 0;
      @media (max-width: 650px) {
        padding-top: 0;
      }
      .slick-slide {
        .product-info {
          background: #ffffff;
          padding: 15px;
          border-radius: 4px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          position: relative;
          display: block;
          border: solid 4px transparent;
          margin-top: 30px;
          transition: all 255ms cubic-bezier(0, 0, 0.2, 1) 0ms, outline 0ms;
          .product-hotitem {
            background-color: #ff808b;
            height: 40px;
            width: 40px;
            text-align: center;
            color: #ffffff;
            @include displayFlex;
            @include alignItemsCenter;
            @include justifyContentCenter;
            border-radius: 100px;
            font-size: 14px;
            position: absolute;
          }
          .product-dtg {
            background-color: #9ac0dd;
            height: 40px;
            width: 40px;
            text-align: center;
            color: #ffffff;
            @include displayFlex;
            @include alignItemsCenter;
            @include justifyContentCenter;
            border-radius: 100px;
            font-size: 14px;
            position: absolute;
          }
          .product-favourite {
            background-color: #d1dde6;
            height: 40px;
            width: 40px;
            text-align: center;
            color: #828282;
            @include displayFlex;
            @include alignItemsCenter;
            @include justifyContentCenter;
            border-radius: 100px;
            font-size: 20px;
            position: absolute;
            right: 15px;
          }
          .product-img {
            text-align: center;
            min-height: 350px;
            img {
              width: 100%;
            }
          }
          .colours-pallet {
            position: absolute;
            bottom: 155px;
            width: 100%;
            left: 0;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;
            h5 {
              text-align: center;
              color: #ffffff;
              font-family: $Neutra-Text-Alt;
              margin-bottom: 15px;
            }
            .colours {
              a {
                display: inline-block;
              }
              .colour-item {
                height: 25px;
                width: 25px;
                border-radius: 100px;
                display: inline-block;
                margin-left: 10px;
                border: solid 1px #ffffff;
              }
              .active {
                height: 25px;
                width: 25px;
                border-radius: 100px;
                display: inline-block;
                margin-left: 10px;
                border: solid 3px #ffffff;
              }
            }
          }
          .bottom-info {
            h1 {
              color: $DashingBlack;
              font-weight: 700;
              margin-top: 20px;
              font-size: 20px;
              min-height: 60px;
              line-height: 27px;
            }
            .rate-info {
              @include displayFlex;
              @include alignItemsCenter;
              justify-content: space-between;
              font-size: 16px;
              span {
                font-family: $Neutra-Text-Alt;
                color: #aaaaaa;
              }
              lable {
                font-family: $Neutra-Text-Alt;
                color: #aaaaaa;
              }
            }
          }
          .bottom-product-details {
            display: none;
            @include flexDirectionColumn;
            margin-top: 15px;
            .text-link {
              color: #0032a0;
              font-weight: 600;
              display: inline-block;
              .anticon {
                font-size: 14px;
                margin-left: 5px;
              }
            }
            .btn {
              background-color: #0032a0;
              color: #ffffff;
              padding: 10px;
              border-radius: 4px;
              text-align: center;
              text-transform: uppercase;
            }
          }
          &:hover {
            border: solid 4px #ff808b;
            // position: absolute;
            z-index: 99;
            // width: calc(100% - 30px);
            .bottom-product-details {
              @include displayFlex;
            }
            .colours-pallet {
              display: block;
            }
          }
        }
        .col-sm-6 {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    }
    .slick-dots {
      bottom: -40px;
      li {
        display: inline-flex;
        height: 20px;
        width: 20px;
        button {
          height: 20px;
          width: 20px;
          border-radius: 100px;
          background-color: #ccc;
        }
        &.slick-active {
          button {
            background-color: #1231a0;
          }
        }
      }
    }
  }
}

.need-help-section {
  padding: 20px 0;
  h1 {
    color: #000;
    font-size: 40px;
    line-height: 30px;
    font-family: $Neutra-Text-Demi-Alt;
    margin-bottom: 50px;
    letter-spacing: 1px;
  }
  p {
    font-size: 16px;
    font-family: $Neutra-Text-Demi-Alt;
    color: #000;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
    padding: 0;
  }
  .btn {
    background-color: #0072ce;
    border-radius: 100px;
    border: none;
    font-size: 20px;
    height: auto;
    padding: 8px 0;
    min-width: 200px;
    margin-top: 30px;
    &:hover {
      color: #fff;
    }
  }
}

.inspiration-section {
  background-color: #fff;
  padding: 80px 0;
  h1 {
    color: #000;
    font-size: 40px;
    line-height: 30px;
    font-family: $Neutra-Text-Demi-Alt;
    margin-bottom: 50px;
    letter-spacing: 1px;
    text-align: center;
  }
  p {
    font-size: 16px;
    font-family: $Neutra-Text-Demi-Alt;
    color: #000;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .in-grid {
    max-width: 1000px;
    margin: 80px auto 50px auto;
    .ant-image {
      margin-bottom: 30px;
    }
  }
  .btn {
    border-color: #0072ce;
    color: #fff;
    background-color: #0072ce;
    border-radius: 100px;
    height: auto;
    width: 220px;
    display: inline-flex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 600;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.product-details-section .ant-carousel .slick-prev,
.ant-carousel .slick-next {
  color: #000 !important;
  font-size: 22px;
  z-index: 9;
}

.product-details-section .ant-carousel .slick-next {
  right: 15px;
}

.product-details-section .ant-carousel .slick-prev {
  left: 15px;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  @media (max-width: 650px) {
    white-space: normal;
  }
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  @media (max-width: 650px) {
    display: block;
  }
}

.product-info-tabs
  .ant-tabs
  .ant-tabs-nav
  .ant-tabs-nav-wrap
  .ant-tabs-nav-list
  .ant-tabs-tab {
  @media (max-width: 650px) {
    padding-left: 0;
    display: block;
    padding-top: 0;
  }
}

.merch-portal-top-banner {
  font-family: $Neutra-Text-Demi-Alt;
  background: #3671c8;
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
  background-position-y: bottom;
  min-height: 225px;
  @include displayFlex;
  @include alignItemsCenter;
  position: relative;
  margin-bottom: 150px;
  @media (min-width: 768px) {
    min-height: 260px;
    margin-top: 73px;
    margin-bottom: 0;
  }
  @media (min-width: 1024px) {
    min-height: 460px;
    margin-bottom: 0;
    margin-top: 133px;
  }
  @media (max-width: 768px) {
    margin-top: 73px;
  }
  @media (max-width: 650px) {
    margin-bottom: 70px;
  }
  .mac_modal {
    position: relative;
    top: 50px;
    cursor: pointer;
    @media (max-width: 1024px) {
      width: 100%;
    }
    @media (max-width: 650px) {
      top: 70px;
    }
  }
  // @media (max-width: 1024px) {
  //   &::after {
  //     content: "";
  //     position: absolute;
  //     left: 0;
  //     width: 100%;
  //     height: 100%;
  //     background-color: rgba(0, 0, 0, 0.5);
  //     bottom: 0;
  //     top: 0;
  //   }
  //   .container-fluid {
  //     position: relative;
  //     z-index: 9999;
  //   }
  // }
  .title {
    color: #fff;
    font-size: 30px;
    line-height: normal;
    position: relative;
    font-family: $Neutra-Text-Alt;
    @media (min-width: 768px) {
      font-size: 35px;
    }
    @media (min-width: 1024px) {
      font-size: 65px;
      line-height: 65px;
      margin-bottom: 0;
    }
    @media (max-width: 650px) {
      top: 35px;
      max-width: 80%;
    }
    @media (max-width: 380px) {
      max-width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100px;
      height: 8px;
      background-color: #eb7e89;
      bottom: -40px;
      @media (max-width: 1140px) {
        height: 4px;
        width: 45px;
        bottom: -20px;
      }
    }
  }
  p {
    color: #fff;
    font-size: 18px;
    line-height: normal;
    margin-top: 80px;
    max-width: 100%;
    @media (min-width: 1024px) {
      font-size: 26px;
    }
  }
  @media (max-width: 1200px) {
    .mb-video {
      display: none;
    }
  }
  .btn {
    border: solid 2px #fff;
    border-radius: 100px;
    background-color: transparent;
    padding: 10px;
    margin-top: 20px;
    min-width: 200px;
    display: inline-flex;
    @include alignItemsCenter;
    @include justifyContentCenter;
  }
  .bottom-btn {
    background-color: transparent;
    width: 100px;
    font-size: 40px;
    display: inline-flex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -80px;
    margin: auto;
    color: #fff;
    .bounce {
      -moz-animation: bounce 2s infinite;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
    }
    @-moz-keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @-webkit-keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
  }
}

.mib-section {
  background: rgb(166, 221, 242);
  background: linear-gradient(
    180deg,
    rgba(166, 221, 242, 1) 0%,
    rgba(127, 207, 234, 1) 100%
  );
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right bottom;
  &::after {
    display: none;
  }
}

.merch-portal-section {
  position: relative;
  padding: 100px 0;
  font-family: "Neutra Text";
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .monitor-right {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 100%;
    width: 550px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    @media (max-width: 650px) {
      right: -15px;
    }
    @media (max-width: 960px) {
      position: relative;
      height: 500px;
      max-width: 550px;
      width: auto;
    }
    .ant-image {
      position: relative;
      top: -10%;
    }
  }
  .monitor-left {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: 100%;
    height: 100%;
    width: 550px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    @media (max-width: 650px) {
      left: -15px;
    }
    @media (max-width: 960px) {
      position: relative;
      height: 500px;
      max-width: 550px;
      width: auto;
    }
    img {
      position: relative;
      left: -50px;
    }
    .ant-image {
      position: relative;
      top: -10%;
    }
  }
  .mp-icon-title {
    font-family: $kinanteyFont;
    font-size: 50px;
    line-height: normal;
    margin-bottom: 20px;
    color: rgb(0, 50, 160);
    font-weight: 600;
    img {
      margin-right: 20px;
    }
    @media (max-width: 1024px) {
      img {
        width: 150px;
        height: 150px;
      }
    }
    .ant-image {
      margin-right: 10px;
    }
  }
  .mp-title {
    font-size: 60px;
    font-family: "Neutra Text Alt";
    line-height: normal;
    color: rgb(0, 50, 160);
    position: relative;
    margin-bottom: 80px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100px;
      height: 10px;
      background-color: #eb7e89;
      bottom: -40px;
    }
  }
  .mp-description {
    font-size: 24px;
    color: rgb(0, 50, 160);
    // font-family: "Neutra Text Alt";
    font-weight: 500;
    line-height: normal;
  }
}

.mib-info-section {
  padding: 0;
  .ant-image {
    .ant-image-img {
      // height: 500px;
      @media (min-width: 1140px) {
        height: 500px;
      }
    }
  }
}

.find-out-section {
  background-color: #3671c8;
  padding: 80px 0;
  .get-link {
    color: #fff;
    text-align: center;
    border-radius: 100px;
    min-width: 200px;
    padding: 10px 0;
    border: solid 2px #fff;
    display: inline-flex;
  text-decoration: none;
    @include alignItemsCenter;
    @include justifyContentCenter;
  }
  h1 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-family: "Neutra Text Alt";
    line-height: normal;
    position: relative;
    margin-bottom: 100px;
    @media (min-width: 1140px) {
      font-size: 80px;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      width: 100px;
      height: 10px;
      background-color: #eb7e89;
      bottom: -50px;
    }
  }
}

.blog-details-block {
  h1 {
    color: #0032a0;
    margin: 15px 0;
    font-weight: 700;
    line-height: normal;
    font-size: 26px;
  }
  iframe,
  img {
    margin: 10px 0;
  }
  @media (max-width: 1024px) {
    iframe {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  h4 {
    font-weight: 700;
  }
  p {
    line-height: 26px;
    a {
      font-weight: bold;
    }
  }
}

.inspo-details-block {
  h1 {
    color: #0032a0;
    margin: 15px 0;
    font-weight: 700;
    line-height: normal;
    font-size: 26px;
  }
  iframe,
  img {
    margin: 10px 0;
  }
  @media (max-width: 1024px) {
    iframe {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  h4 {
    font-weight: 700;
  }
  p {
    line-height: 26px;
    a {
      font-weight: bold;
    }
  }
}

.mib_order_summary_block {
  padding: 50px 0 !important;
  .shipping_reegistration_info {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 0 !important;
  }
  .details_block {
    padding: 30px;
    @media (max-width: 650px) {
      .col-sm-3 {
        width: 50%;
      }
    }
    .pt_title {
      color: #000;
      margin-top: 20px;
      font-size: 20px;
      font-family: $Neutra-Text-Demi-Alt;
      font-weight: 400;
    }
    .pt_suammary {
      .ant-input-number-input-wrap {
        border: none;
        .ant-input-number-input {
          height: 40px;
          border-radius: 4px;
        }
      }
      hr {
        border: none;
        border-bottom: solid 2px #d9d9d9;
      }
      .pt_desription {
        font-family: $Neutra-Text-Demi-Alt;
        font-size: 16px;
      }
      label {
        font-weight: bold;
        font-family: $Neutra-Text-Demi-Alt;
      }
    }
  }
  &.shipping_details_block
    .shipping_reegistration_info
    .ant-collapse
    .ant-collapse-item
    .ant-collapse-header
    .anticon {
    right: 20px;
    left: auto;
    font-size: 22px;
  }
}

.ant-input-number {
  // border: none !important;
  border-radius: 4px;
  border-width: 2px;
}

.ant-checkbox-wrapper {
  margin-left: 0 !important;
}

.about_order_block {
  .ant-input {
    border-radius: 0 !important;
    width: 300px;
  }
  :global(.ant-select-selector) {
    border: solid 1px #808080 !important;
    border-radius: 0 !important;
    width: 300px !important;
  }
}

.contact_details_block {
  .ant-input {
    border-radius: 0 !important;
    width: 100%;
  }
  .ant-select-selector {
    border: solid 1px #808080 !important;
    border-radius: 0 !important;
    width: 100% !important;
  }
  .ant-btn {
    border-radius: 50px !important;
    min-width: 300px;
    margin-top: 30px;
    font-weight: bold;
  }
}

.quote_summary_block {
  padding: 50px 0;
  .scrollbar-track-x {
    display: none !important;
  }
  .pt_desription {
    font-family: $Neutra-Text-Demi-Alt;
    font-size: 16px;
  }
  .quote_summary {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    @media (min-width: 1140px) {
      padding: 20px 50px;
    }
    .product_img {
      .ant-image {
        width: 100px;
      }
    }
    box-shadow: 2px 12px 12px rgba(0, 0, 0, 0.2);
    .pt_title {
      color: #000;
      margin-top: 20px;
      font-size: 20px;
      font-family: $Neutra-Text-Demi-Alt;
      font-weight: 400;
    }
    .pt_suammary {
      .ant-input-number-input-wrap {
        border: none;
        .ant-input-number-input {
          height: 40px;
          border-radius: 4px;
        }
      }
      hr {
        border: none;
        border-bottom: solid 2px #d9d9d9;
      }
      label {
        font-weight: bold;
        font-family: "Neutra Text Alt";
      }
    }
  }
}

.merch_inprocess {
  padding: 80px 0;
  background-color: #fff;
  font-family: "Neutra Text"!important;
  h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    color: #0032a0;
    position: relative;
    padding-bottom: 30px;
    font-family: "Neutra Text Alt";
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 100px;
      height: 10px;
      background-color: #eb7e89;
      bottom: 0;
    }
  }
  .ant-steps {
    overflow: hidden;
    .ant-steps-item {
      padding: 0;
      overflow: visible;
      flex: 0 auto;
      @media (max-width: 768px) {
        overflow: hidden;
      }
      .ant-steps-item-container {
        .ant-steps-item-content {
          display: block;
          .ant-steps-item-description {
            max-width: 100%;
            text-align: center;
            font-weight: bold;
            color: #0032a0;
            @media (max-width: 650px) {
              text-align: left;
              padding-left: 20px;
            }
          }
          .ant-steps-item-title {
            padding: 0;
            line-height: normal;
            @media (max-width: 650px) {
              display: none;
            }
            &::after {
              background-color: #0032a0 !important;
              height: 4px;
              top: -35px;
              left: 110px;
              position: relative;
              width: 194px;
              // @media(max-width:768px){
              //   display: none;
              //  }
            }
          }
        }
      }
      .ant-steps-item-icon {
        background-color: #0032a0;
        margin: 0 auto;
        height: 40px;
        width: 40px;
        display: block;
        position: relative;
        z-index: 9;
        .ant-steps-icon {
          color: #fff;
          font-weight: bold;
          font-size: 30px;
          top: 1px;
        }
      }
    }
  }
}

.benefits_inprocess
  .ant-steps
  .ant-steps-item
  .ant-steps-item-container
  .ant-steps-item-content
  .ant-steps-item-title::after {
  width: 250px;
}

.benefits_section {
  background-color: #fff;
  padding: 80px 0;
  h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    color: #0032a0;
    position: relative;
    padding-bottom: 30px;
    font-family: "Neutra Text";
  }
  .benefits_items_blocks {
    .col-sm-6 {
      padding: 0;
      &:nth-child(5) {
        .item {
          border-bottom: none;
        }
      }
      &:nth-child(6) {
        .item {
          border-bottom: none;
        }
      }
    }
    .item {
      @include displayFlex;
      @include alignItemsCenter;
      border-right: solid 2px #ccc;
      border-bottom: solid 2px #ccc;
      padding: 20px;
      @media (max-width: 650px) {
        border-bottom: solid 2px #ccc !important;
        border-right: none !important;
      }
      h2 {
        color: #0032a0;
        font-weight: 700;
      }
      p {
        color: #0032a0;
        font-size: 18px;
      }
      .icon {
        height: 120px;
        width: 120px;
        border-radius: 100px;
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        font-size: 70px;
        margin-right: 30px;
        img {
          width: 120px;
          height: 120px;
        }
      }
    }
    .no-border {
      .item {
        border-right: none;
      }
    }
  }
}

.ware_housing_section {
  // background-color: #0032a0;
  .title {
    color: #0032a0;
    &::after {
      display: none;
    }
    img {
      @media (max-width: 1140px) {
        width: 170px;
      }
    }
  }
  .btn {
    background-color: #0032a0;
    border: none;
    font-weight: bold;
  }
}

.slider_section {
  &.banner4 {
    justify-content: flex-start;
    background-position: center right;
    background-size: contain;
    background-color: #0032a0;
    @media (min-width: 1024px) {
      padding-left: 10%;
    }
    .slider_info {
      p {
        color: #fff;
      }
      .btn-medium {
        background-color: #ff808b;
      }
      @media (min-width: 1024px) {
        max-width: 40%;
        padding: 0;
        .heading {
          max-width: none;
          @include BannerTitle;
          line-height: 65px;
        }
      }
    }
  }
  &.banner5 {
    justify-content: flex-start;
    background-position: center right;
    background-size: contain;
    @media (min-width: 1024px) {
      padding-left: 10%;
    }
    .slider_info {
      .heading {
        color: #0032a0;
      }
      @media (min-width: 1024px) {
        max-width: 40%;
        padding: 0;
        .heading {
          max-width: none;
          font-size: 55px;
          line-height: 70px;
        }
      }
    }
  }
}

.text-white {
  color: #fff !important;
}

.border-center-align {
  .title {
    &::after {
      margin: 0 auto;
      right: 0;
    }
  }
}

.in_de_count_info {
  @include displayFlex;
  border: solid 1px #808080 !important;
  border-radius: 6px;
  @include alignItemsCenter;
  .ant-btn {
    min-width: 50px;
    font-size: 40px;
    border: none;
  }
  .ant-input {
    margin: 0 15px;
    border: none !important;
    border-radius: 0 !important;
    text-align: center;
    font-family: "Neutra Text Alt";
  }
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.in_de_count_info2 {
  @include displayFlex;
  border: solid 2px #0072ce !important;
  border-radius: 100px;
  @include alignItemsCenter;
  overflow: hidden;
  .ant-btn {
    min-width: 50px;
    font-size: 40px;
    border: none;
    color: #0072ce;
  }
  .ant-input {
    margin: 0 15px;
    border: none !important;
    border-radius: 0 !important;
    text-align: center;
    font-family: "Neutra Text Alt";
    color: #0072ce;
  }
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.about_order_block {
  .check_info {
    @include displayFlex;
    .ant-form-item {
      margin-left: 15px;
      margin-bottom: 0;
      .ant-checkbox-inner {
        border: solid 1px #808080 !important;
      }
    }
  }
  .upload_img_block {
    .ant-upload {
      height: 200px;
      width: 200px;
      @include flexDirectionColumn;
      overflow: hidden;
      margin: 0;
      padding: 0;
      .anticon-upload {
        font-size: 60px;
        color: #ccc;
      }
    }
  }
  .ant-picker {
    width: 100%;
    @media (min-width: 1140px) {
      width: 60%;
    }
    border: solid 1px #808080 !important;
    min-height: 48px;
  }
  .ant-select {
    width: 300px !important;
  }
}

.image-gallery {
  .image-gallery-play-button,
  .image-gallery-fullscreen-button {
    display: none;
  }
  .image-gallery-left-nav .image-gallery-svg,
  .image-gallery-right-nav .image-gallery-svg {
    height: 50px;
  }
}

.merch_in_box_banner {
  min-height: 150px;
  background-image: url("https://dev-assets.mymerch.com.au/src/images/My-merch-curate-box-landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 1100px) {
    min-height: 300px;
  }
}

.merch_in_box_order_confirm {
  min-height: 150px;
  background-image: url("https://dev-assets.mymerch.com.au/src/images/My-merch-curate-box-order-confirm.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  @include displayFlex;
  @include alignItemsCenter;
  h1 {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 600;
    line-height: normal;
    font-family: $Neutra-Text-Demi-Alt;
  }
  @media (min-width: 1100px) {
    h1 {
      font-size: 50px;
    }
    min-height: 300px;
  }
}

@media (min-width: 1140px) {
  .image-gallery-slide.center {
    height: 504px;
    display: flex !important;
    @include alignItemsCenter;
    justify-content: flex-start;
  }
}

.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  width: 25px;
}

.image-gallery-left-nav,
.image-gallery-right-nav {
  padding: 0;
}

// .image-gallery-thumbnails .image-gallery-thumbnails-container {
//   padding: 0 15px;
// }
.image-gallery-thumbnail {
  width: 90px;
}
.image-gallery-icon {
  color: #337ab7;
}
.image-gallery-left-nav {
  filter: none;
  &::after {
    content: "\f177";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: 20px;
    color: #000;
    font-size: 20px;
  }
  // .image-gallery-svg {
  //   display: none;
  // }
}

.image-gallery-right-nav {
  filter: none;
  &::after {
    content: "\f178";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    height: 20px;
    width: 20px;
    color: #000;
    font-size: 20px;
  }
  // .image-gallery-svg {
  //   display: none;
  // }
}

.image-gallery-swipe {
  padding: 0 20px;
}

.image-gallery-thumbnails-wrapper {
  margin: 0 20px;
}

.discover_more {
  .mb-video {
    display: block !important;
  }
  @media (min-width: 650px) and (max-width: 1024px) {
    .row {
      .col-sm-12,
      .col-sm-4 {
        width: 50%;
        max-width: 50%;
        flex: 0 0 50%;
      }
    }
  }
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner:after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
}

.active.carousel-item-end,
.carousel-item-next:not(.carousel-item-start) {
  transform: translateX(100%);
}

.active.carousel-item-start,
.carousel-item-prev:not(.carousel-item-end) {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}

.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-end,
  .carousel-fade .active.carousel-item-start {
    transition: none;
  }
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 9999;
  @include displayFlex;
  @include justifyContentCenter;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 0;
  margin-left: 15%;
  list-style: none;
  @media (min-width: 1140px) {
    bottom: 50px;
  }
}

.carousel-indicators li {
  height: 13px;
  width: 13px;
  border-radius: 100px;
  background-color: #fff;
  display: block;
  list-style-type: none;
  margin: 0 3px;
  border: solid 1px transparent;
  cursor: pointer;
  @media (min-width: 1140px) {
    height: 13px;
    width: 13px;
    border-width: 2px;
    margin: 0 5px;
  }
}

.carousel-indicators .active {
  border: solid 1px #fff;
  background-color: transparent;
  @media (min-width: 1140px) {
    border-width: 2px;
  }
}
.title_divider {
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  text-align: center;
  padding-top: 65px;
  padding-bottom: 38px;
  @media (max-width: 1140px) {
    padding-top: 35px;
    padding-bottom: 20px;
  }
  span {
    background-color: $MerchPeach;
    height: 4px;
    width: 43px;
    display: inline-block;
    @media (min-width: 1140px) {
      height: 8px;
      width: 90px;
    }
  }
}
.no-border {
  .title_divider {
    display: none;
  }
}
.border-left {
  .title_divider {
    justify-content: flex-start;
  }
}

@mixin MerchTitle {
  @include Title;
  line-height: 42px;
  color: $MerchBlue;
  text-align: left;
  margin: 0 0 30px 0;
  position: relative;
  @media (max-width: 1140px) {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 25px;
  }
  @media (max-width: 650px) {
    text-align: center;
  }
}

.merch_title {
  @include Title;
  line-height: 42px;
  color: $MerchBlue;
  text-align: center;
  margin: 0 0 30px 0;
  position: relative;
  @media (max-width: 1140px) {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 25px;
  }
  // &.border-left-align {
  //   &:after {
  //     margin: 0;
  //   }
  // }
  // &.no-border {
  //   &::after {
  //     display: none;
  //   }
  // }
  @media (max-width: 650px) {
    text-align: center !important;
  }
}
.title-left {
  .merch_title {
    text-align: left;
  }
}
.merch_description {
  word-break: break-word;
  @include BodyText;
  font-weight: 500;
  color: #000;
  text-align: center;
  margin: 0 auto 30px auto;
  padding: 0 !important;
  @media (max-width: 650px) {
    text-align: center !important;
  }
}

// MERCH CREW SECTION
.merch-crew-section {
  background-color: #fff;
  padding-top: 58px;
  @media (max-width: 1140px) {
    padding-top: 35px;
  }

  @media (min-width: 650px) and (max-width: 1140px) {
    .row {
      margin: 0 -5px;
      .col-sm-12 {
        padding: 0 5px;
        // .item_card {
        //   margin-bottom: 10px;
        // }
      }
    }
  }
  .item_card {
    // background-color: $MerchBlue;
    min-height: 328px;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    @include flexDirectionColumn;
    // padding: 0 20px;
    text-align: center;
    color: #fff;
    margin-top: 30px;
    .card_title {
      font-family: $Neutra-Text-Alt;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      margin-bottom: 20px;
      padding: 0;
      margin-top: 0;
      color: #fff;
    }
    .main_card_title {
      font-family: $Neutra-Text-Alt;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      margin: 0;
      color: #fff;
      height: 50px;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: $MerchBlue;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
    }
    .card_description {
      margin-bottom: 30px;
      line-height: 17px;
      font-size: 13px;
      @media (max-width: 650px) {
        margin-bottom: 20px;
      }
    }
    @media (max-width: 650px) {
      min-height: 70px;
      margin-bottom: 20px;
      margin-top: 0;
      .card_title {
        margin: 0 0 10px 0;
        font-size: 22px;
      }
      // .card_description,
      // .btn_white {
      //   display: none;
      // }
    }
  }
}

// MERCH SIMPLIFIED SECTION
.merch-simplified-section {
  background-color: #fff;
  .custom_packs_slider {
    .slick-slider {
      .slick-prev {
        color: #c4c4c4;
        opacity: 1;
        font-size: 0;
        left: -70px;
        z-index: 99;
        @media (min-width: 768px) and (max-width: 1140px) {
          left: -15px;
        }
        @media (max-width: 650px) {
          left: -15px;
        }
        &::before {
          content: "";
          width: 52px;
          height: 50px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          display: block;
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
        }
      }
      .slick-next {
        color: #c4c4c4;
        opacity: 1;
        font-size: 0;
        right: -70px;
        @media (min-width: 768px) and (max-width: 1140px) {
          right: 0;
        }
        @media (max-width: 650px) {
          right: -10px;
        }
        &::before {
          content: "";
          width: 52px;
          height: 50px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          display: block;
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
        }
      }
    }

    .custom_slider_info {
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      padding-top: 50px;
      position: relative;
      @media (max-width: 650px) {
        padding-bottom: 50px;
        .col-sm-5 {
          display: none;
        }
      }
      .packs_info {
        h2 {
          font-family: $Neutra-Text-Alt;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;
          color: $MerchBlue;
          position: relative;
          margin-bottom: 20px;
          padding-bottom: 20px;
          @media (min-width: 768px) and (max-width: 1140px) {
            font-size: 16px;
            line-height: 20px;
          }
          &::after {
            content: "";
            display: block;
            height: 4px;
            background-color: $MerchPeach;
            left: 0;
            bottom: 0;
            position: absolute;
            width: 43px;
          }
        }
        h3 {
          font-family: $Neutra-Text-Alt;
          font-size: 38px;
          font-style: normal;
          font-weight: 700;
          line-height: 42px;
          letter-spacing: 0em;
          text-align: left;
          color: $MerchBlue;
          margin-bottom: 20px;
          @media (min-width: 1024px) {
            max-width: 70%;
          }
          @media (min-width: 768px) and (max-width: 1140px) {
            font-size: 22px;
            max-width: 50%;
            line-height: 20px;
          }
        }
      }
    }
    @media (max-width: 650px) {
      &.custom_pack_page_slider {
        .slick-dots {
          margin: 0;
          bottom: 0;
          li {
            width: auto;
            height: auto;
            button {
              height: 13px;
              width: 13px;
              background: #828282;
              border-radius: 50px;
              border: solid 1px transparent;
              opacity: 1;
            }
            &.slick-active {
              width: auto;
              button {
                border: solid 1px #828282;
                background-color: transparent;
              }
            }
          }
        }
        .col-sm-7 {
          padding: 0 15px;
        }
        .col-sm-5 {
          display: block;
          padding: 0;
        }
        .slick-slider {
          .slick-next {
            top: 70%;
          }
          .slick-prev {
            top: 70%;
          }
        }
        .custom_slider_info {
          @include flexDirectionColumn;
          padding: 0;
          .packs_info {
            margin-bottom: 40px;
            h2 {
              font-size: 16px;
            }
            h3 {
              font-size: 22px;
              line-height: 26px;
            }
          }
        }
      }
    }
  }
  .simplified-steps {
    //  @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    @include flexDirectionRow;
    @media (max-width: 650px) {
      padding-bottom: 40px;
    }
    @media (min-width: 1140px) {
      margin-top: 30px;
    }
    .ant-carousel {
      .slick-slider {
        .slick-next {
          width: 52px;
          height: 40px;
          background: url("") no-repeat center;
          display: block;
          transform: rotate(180deg);
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
          right: 0;
          text-indent: -9999999px;
          overflow: hidden;
          z-index: 99;
          &.slick-disabled {
            opacity: 0.4;
          }
        }
        .slick-prev {
          width: 52px;
          height: 40px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          display: block;
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
          z-index: 99;
          left: 0;
          text-indent: -9999999px;
          overflow: hidden;
          &.slick-disabled {
            opacity: 0.4;
          }
        }
        .slick-dots {
          margin: 0;
          bottom: -30px;
          li {
            width: auto;
            height: auto;
            button {
              height: 13px;
              width: 13px;
              background: #828282;
              border-radius: 50px;
              border: solid 1px transparent;
              opacity: 1;
            }
            &.slick-active {
              button {
                border: solid 1px #828282;
                background-color: transparent;
              }
            }
          }
        }
        .slick-list {
          .slick-track {
            @include displayFlex;
            align-items: baseline;
            @media (min-width: 768px) {
              column-gap: 0;
            }
            @media (min-width: 1140px) {
              column-gap: 0;
            }
            .slick-slide {
              @include displayFlex;
              @include alignItemsCenter;
              @include justifyContentCenter;
              position: relative;
              @media (min-width: 650px) and (max-width: 1140px) {
                min-height: 170px;
              }
              .bottom_info {
                @include displayFlex;
                @include flexDirectionColumn;
                @include alignItemsCenter;
                @include justifyContentCenter;
                min-height: 160px;
                img {
                  width: 130px;
                }
                @media (max-width: 650px) {
                  flex-direction: row-reverse;
                  justify-content: space-between;
                  min-height: auto;
                }
                @media (min-width: 650px) and (max-width: 1140px) {
                  min-height: 100px;
                  padding: 0 25px;
                  img {
                    width: 88px;
                    margin-bottom: 8px;
                  }
                  h2 {
                    font-size: 16px !important;
                    line-height: 18px !important;
                  }
                }
              }
              @media (max-width: 650px) {
                div {
                  width: 100%;
                }
                width: 100% !important;
              }
              &:last-child {
                &::after {
                  display: none;
                }
              }
              &::after {
                position: absolute;
                content: "";
                display: block;
                border-bottom: dotted 3px $MerchLightBlue;
                width: 80px;
                height: 3px;
                right: -40px;
                margin: auto;
                top: -20px;
                bottom: 0;
                @media (max-width: 650px) {
                  display: none;
                }
                @media (min-width: 650px) and (max-width: 1140px) {
                  width: 40px;
                  right: -20px;
                  top: -20px;
                }
              }
              .step_item {
                display: flex !important;
                @include alignItemsCenter;
                justify-content: space-between;
                @include flexDirectionColumn;
                position: relative;
                padding-top: 10px;
                @media (min-width: 1140px) {
                  max-width: 200px;
                }
                @media (max-width: 650px) {
                  padding: 0 20px;
                }
                h1 {
                  font-size: 20px;
                  line-height: 22px;
                  color: $MerchBlue;
                  margin: 0;
                  text-align: center;
                  position: relative;
                  font-family: $Neutra-Text;
                  font-weight: 700;
                  &.step_active {
                    @media (min-width: 768px) {
                      font-family: $Neutra-Text-Alt;
                      font-weight: 700;
                    }
                  }
                  @media (min-width: 650px) and (max-width: 1140px) {
                    font-size: 16px;
                    line-height: 10px;
                    margin-bottom: 15px;
                  }
                  @media (max-width: 650px) {
                    &::after {
                      position: absolute;
                      content: "";
                      left: 0;
                      bottom: -20px;
                      height: 4px;
                      width: 50px;
                      background-color: $MerchPeach;
                    }
                    text-align: left;
                    font-size: 16px;
                    width: 100%;
                    position: relative;
                    top: 0;
                    font-weight: 700;
                  }
                }
                h2 {
                  font-size: 20px;
                  line-height: 22px;
                  color: $MerchBlue;
                  margin: 0;
                  font-family: $Neutra-Text;
                  text-align: center;
                  padding: 0;
                  @media (min-width: 650px) and (max-width: 1140px) {
                    padding: 0 10px;
                  }
                  &.step_active {
                    @media (min-width: 768px) {
                      font-family: $Neutra-Text-Alt;
                      font-weight: 700;
                    }
                  }
                  @media (max-width: 650px) {
                    text-align: left;
                    font-size: 22px;
                    padding-right: 20px;
                    position: relative;
                    top: 0;
                    font-weight: 700;
                  }
                }
                .icon {
                  @media (min-width: 1140px) {
                    // margin: 15px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.home_merch_simplified_section {
  //  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  @include flexDirectionRow;
  @media (max-width: 650px) {
    // padding-bottom: 40px;
    padding: 0 30px;
    .col-sm-12 {
      padding: 0 !important;
    }
  }
  @media (min-width: 1140px) {
    margin-top: 30px;
  }
  .ant-carousel {
    .slick-slider {
      .slick-next {
        width: 52px;
        height: 40px;
        background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
          no-repeat center;
        display: block;
        transform: rotate(180deg);
        background-size: contain;
        @media (max-width: 768px) {
          width: 35px;
          height: 22px;
        }
        right: 0;
        text-indent: -9999999px;
        overflow: hidden;
        z-index: 99;
        &.slick-disabled {
          opacity: 0.4;
        }
      }
      .slick-prev {
        width: 52px;
        height: 40px;
        background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
          no-repeat center;
        display: block;
        background-size: contain;
        @media (max-width: 768px) {
          width: 35px;
          height: 22px;
        }
        z-index: 99;
        left: 0;
        text-indent: -9999999px;
        overflow: hidden;
        &.slick-disabled {
          opacity: 0.4;
        }
      }
      .slick-dots {
        margin: 0;
        bottom: -30px;
        li {
          width: auto;
          height: auto;
          button {
            height: 13px;
            width: 13px;
            background: #828282;
            border-radius: 50px;
            border: solid 1px transparent;
            opacity: 1;
          }
          &.slick-active {
            button {
              border: solid 1px #828282;
              background-color: transparent;
            }
          }
        }
      }
      .slick-list {
        .slick-track {
          @include displayFlex;
          align-items: baseline;
          @media (min-width: 768px) {
            column-gap: 0;
          }
          @media (min-width: 1140px) {
            column-gap: 0;
          }
          .slick-slide {
            @include displayFlex;
            @include alignItemsCenter;
            @include justifyContentCenter;
            position: relative;
            @media (min-width: 650px) and (max-width: 1140px) {
              min-height: 170px;
            }
            .bottom_info {
              @include displayFlex;
              @include flexDirectionColumn;
              @include alignItemsCenter;
              @include justifyContentCenter;
              min-height: 160px;
              img {
                width: 130px;
                @media (max-width: 650px) {
                  width: 60px;
                  margin: 10px auto;
                }
              }
              @media (max-width: 650px) {
                flex-direction: row-reverse;
                justify-content: space-between;
                min-height: auto;
              }
              @media (min-width: 650px) and (max-width: 1140px) {
                min-height: 100px;
                padding: 0 25px;
                img {
                  width: 88px;
                  margin-bottom: 8px;
                }
                h2 {
                  font-size: 16px !important;
                  line-height: 18px !important;
                }
              }
            }
            @media (max-width: 650px) {
              div {
                width: 100%;
              }
              // width: 100% !important;
            }
            &:last-child {
              &::after {
                display: none;
              }
            }
            &::after {
              position: absolute;
              content: "";
              display: block;
              border-bottom: dotted 3px $MerchLightBlue;
              width: 60px;
              height: 3px;
              right: -35px;
              margin: auto;
              top: -20px;
              bottom: 0;

              @media (min-width: 768px) and (max-width: 1140px) {
                width: 40px;
                right: -20px;
                top: -20px;
              }
              @media (max-width: 650px) {
                border-bottom-width: 1px;
                width: 20px;
                right: -10px;
              }
            }
            .step_item {
              display: flex !important;
              @include alignItemsCenter;
              justify-content: space-between;
              @include flexDirectionColumn;
              position: relative;
              padding-top: 10px;
              @media (min-width: 1140px) {
                max-width: 200px;
              }
              @media (max-width: 650px) {
                padding: 0;
              }
              h1 {
                font-size: 20px;
                line-height: 22px;
                color: $MerchBlue;
                margin: 0;
                text-align: center;
                position: relative;
                font-family: $Neutra-Text;
                &.step_active {
                  @media (min-width: 768px) {
                    font-family: $Neutra-Text-Alt;
                    font-weight: 700;
                  }
                }
                @media (min-width: 650px) and (max-width: 1140px) {
                  font-size: 16px;
                  line-height: 10px;
                  margin-bottom: 15px;
                }
                @media (max-width: 650px) {
                  // &::after {
                  //   position: absolute;
                  //   content: "";
                  //   left: 0;
                  //   bottom: -20px;
                  //   height: 4px;
                  //   width: 50px;
                  //   background-color: $MerchPeach;
                  // }
                  text-align: center;
                  font-size: 10px;
                  width: 100%;
                  position: relative;
                  top: 0;
                  font-weight: 700;
                  line-height: normal;
                }
              }
              h2 {
                font-size: 20px;
                line-height: 22px;
                color: $MerchBlue;
                margin: 0;
                font-family: $Neutra-Text;
                text-align: center;
                padding: 0;
                @media (min-width: 650px) and (max-width: 1140px) {
                  padding: 0 10px;
                }
                &.step_active {
                  @media (min-width: 768px) {
                    font-family: $Neutra-Text-Alt;
                    font-weight: 700;
                  }
                }
                @media (max-width: 650px) {
                  text-align: center;
                  font-size: 10px;
                  line-height: normal;
                  padding-right: 0;
                  position: relative;
                  top: 0;
                  font-weight: 700;
                }
              }
              .icon {
                @media (min-width: 1140px) {
                  // margin: 15px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
.merch-easy-made-section {
  background-color: #fff;
  @media (max-width: 768px) {
    padding-top: 0 !important;
  }
  @media (max-width: 650px) {
    padding-top: 0 !important;
    padding-bottom: 0;
  }
  .simplified-steps {
    //  @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    @include flexDirectionRow;
    .ant-carousel {
      .slick-slider {
        .slick-next {
          width: 52px;
          height: 40px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          display: block;
          transform: rotate(180deg);
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
          right: 0;
          text-indent: -9999999px;
          overflow: hidden;
          z-index: 99;
          &.slick-disabled {
            opacity: 0.4;
          }
        }
        .slick-prev {
          width: 52px;
          height: 40px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          display: block;
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
          z-index: 99;
          left: 0;
          text-indent: -9999999px;
          overflow: hidden;
          &.slick-disabled {
            opacity: 0.4;
          }
        }
        .slick-dots {
          margin: 0;
          bottom: 30px;
          li {
            width: auto;
            height: auto;
            button {
              height: 13px;
              width: 13px;
              background: #828282;
              border-radius: 50px;
              border: solid 1px transparent;
              opacity: 1;
            }
            &.slick-active {
              button {
                border: solid 1px #828282;
                background-color: transparent;
              }
            }
          }
        }
        .slick-list {
          .slick-track {
            @include displayFlex;
            align-items: baseline;
            @media (min-width: 768px) {
              column-gap: 0;
            }
            @media (min-width: 1140px) {
              column-gap: 0;
            }
            .slick-slide {
              @include displayFlex;
              @include alignItemsCenter;
              @include justifyContentCenter;
              position: relative;
              @media (min-width: 650px) and (max-width: 1140px) {
                min-height: 170px;
              }
              .bottom_info {
                @include displayFlex;
                @include flexDirectionColumn;
                @include alignItemsCenter;
                @include justifyContentCenter;
                min-height: 160px;
                img {
                  margin: 0 auto;
                  @media (min-width: 1140px) {
                    height: 130px;
                  }
                }
                @media (max-width: 650px) {
                  .animated {
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    min-height: 130px;
                    @include alignItemsCenter;
                    @include displayFlex;
                  }
                }
                @media (min-width: 650px) and (max-width: 1140px) {
                  min-height: 100px;
                  padding: 0;
                  img {
                    height: 88px;
                  }
                  h2 {
                    font-size: 16px !important;
                    line-height: 18px !important;
                  }
                }
              }
              @media (max-width: 650px) {
                div {
                  width: 100%;
                }
                width: 100% !important;
              }
              &:last-child {
                &::after {
                  display: none;
                }
              }
              &::after {
                position: absolute;
                content: "";
                display: block;
                border-bottom: dotted 3px $MerchLightBlue;
                width: 58px;
                height: 3px;
                right: -25px;
                margin: auto;
                top: -20px;
                bottom: 0;
                @media (max-width: 650px) {
                  display: none;
                }
                @media (min-width: 650px) and (max-width: 1140px) {
                  width: 40px;
                  right: -20px;
                  top: -20px;
                }
              }
              .step_item {
                display: flex !important;
                @include alignItemsCenter;
                justify-content: space-between;
                @include flexDirectionColumn;
                position: relative;
                padding-top: 10px;
                @media (min-width: 1140px) {
                  max-width: 200px;
                }
                @media (max-width: 650px) {
                  padding: 0 20px;
                }
                h1 {
                  font-size: 20px;
                  line-height: 22px;
                  color: $MerchBlue;
                  margin: 0 0 20px 0;
                  text-align: center;
                  position: relative;
                  font-family: $Neutra-Text;
                  &.step_active {
                    @media (min-width: 768px) {
                      font-family: $Neutra-Text-Alt;
                      font-weight: 700;
                    }
                  }
                  @media (min-width: 650px) and (max-width: 1140px) {
                    font-size: 16px;
                    line-height: 10px;
                    margin-bottom: 15px;
                  }
                  @media (max-width: 650px) {
                    &::after {
                      position: absolute;
                      content: "";
                      left: 0;
                      bottom: -20px;
                      height: 4px;
                      width: 50px;
                      background-color: $MerchPeach;
                    }
                    text-align: left;
                    font-size: 16px;
                    width: 100%;
                    position: relative;
                    top: 20px;
                    font-weight: 700;
                  }
                }
                h2 {
                  font-size: 20px;
                  line-height: 22px;
                  color: $MerchBlue;
                  margin: 15px 0 0 0;
                  font-family: $Neutra-Text;
                  text-align: center;
                  padding: 0;

                  &.step_active {
                    @media (min-width: 768px) {
                      font-family: $Neutra-Text-Alt;
                      font-weight: 700;
                    }
                  }
                  @media (max-width: 650px) {
                    text-align: left;
                    font-size: 22px;
                    padding-right: 0;
                    position: relative;
                    top: 0;
                    font-weight: 700;
                    margin: 0;
                  }
                }
                .icon {
                  @media (min-width: 1140px) {
                    // margin: 15px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // &.home_merch_simplified_section{
  //    .simplified-steps {
  //     .ant-carousel {
  //       .slick-slider {
  //         .slick-list {
  //           .slick-track {
  //             .slick-slide {
  //               .bottom_info{
  //                 flex-direction: column-reverse;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //    }
  // }
}

.btn_blue {
  text-decoration: none;
  border-radius: 40px;
  padding: 0 40px;
  min-height: 48px;
  display: inline-flex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  background-color: $MerchBlue;
  color: #fff !important;
  margin: 60px auto 0 auto;
  font-family: $Neutra-Text;
  line-height: 24px;
  font-size: 15px;
  border-color: transparent;

  @media (max-width: 1140px) {
    padding: 0 20px;
    margin-top: 35px;
    font-size: 11px;
  }
  @media (max-width: 767px) {
    min-height: 32px;
    font-size: 14px;
  }
  &:focus {
    border: solid 1px $MerchBlue;
    background-color: transparent;
    color: $MerchBlue !important;
    span {
      color: $MerchBlue !important;
    }
  }
  &:hover {
    border: solid 1px $MerchBlue;
    background-color: transparent;
    color: $MerchBlue !important;
    span {
      color: $MerchBlue !important;
    }
  }
}

.btn_white {
  text-decoration: none;
  @include Button;
  border-radius: 40px;
  background-color: #fff;
  color: $MerchBlue !important;
  display: flex !important;
  @include alignItemsCenter;
  @include justifyContentCenter;
  line-height: 24px;
  font-family: $Neutra-Text-Demi-Alt;
  min-width: 167px;
  min-height: 48px;
  font-weight: 500;
  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 15px;
    min-height: 36px;
    min-width: 150px;
    padding: 0;
  }
}

// Engage. Delight. Connect. Section
.edc_section {
  position: relative;
  overflow: hidden;
  background-color: $LightGrey;
  padding: 35px 0;
  @media (min-width: 1140px) {
    padding: 65px 0;
  }
  .edc_info_block {
    @media (max-width: 650px) {
      @include displayFlex;
      column-gap: 20px;
      margin-top: 40px;
    }
    p {
      @include BodyTextBold;
      color: $MerchBlue;
      max-width: 320px;
      line-height: 23px;
      margin: 0;
      padding: 0;
      @media (max-width: 650px) {
        font-size: 16px;
        line-height: 18px;
        max-width: 52%;
      }
    }
    .percentge {
      @include BigNumbers;
      color: $MerchBlue;
      margin: 0;
      line-height: 120px;
      @media (min-width: 768px) and (max-width: 1140px) {
        font-size: 160px;
      }
      @media (max-width: 650px) {
        font-size: 100px;
        line-height: 80px;
      }
      span {
        @include PercentageText;
        color: $MerchBlue;
        position: relative;
        line-height: normal;
        top: -60px;
        left: -20px;
        @media (min-width: 768px) and (max-width: 1140px) {
          font-size: 70px;
        }
        @media (max-width: 650px) {
          font-size: 35px;
          top: -30px;
          left: 0;
        }
      }
    }
  }
}

.edc_main_section {
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  column-gap: 80px;
  @media (max-width: 1140px) {
    column-gap: 20px;
  }
  @media (max-width: 650px) {
    display: block;
  }
}

.shape1 {
  max-height: 400px;
  margin: 0 auto;
  position: relative;
  .img-fluid {
    margin: 0 auto;
  }
  @media (max-width: 1140px) {
    height: auto;
    margin-bottom: 0;
  }
  @media (max-width: 650px) {
    width: auto;
    margin-bottom: 0;
    margin: 0 -20px;
  }
}
.merch_crew_block {
  margin-bottom: 35px;
  @media (min-width: 1140px) {
    margin-bottom: 55px;
  }
  .shape2 {
    position: absolute;
    top: 0;
    left: -60px;
    z-index: 9;
    @media (max-width: 1140px) {
      width: 113px;
      left: 50px;
      top: -30px;
    }
    @media (max-width: 650px) {
      width: 80px;
      left: 0;
      top: -35px;
      @include displayFlex;
      @include alignItemsCenter;
    }
  }
}

.brands {
  //  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  column-gap: 50px;
  .slick-slider {
    .slick-dots {
      bottom: -15px;
      position: relative;
      margin: 0;
      padding: 0;
      display: flex !important;
      @include alignItemsCenter;
      @include justifyContentCenter;
      li {
        margin: 0;
        height: 14px;
        width: 13px;
        margin-left: 4px;
        list-style-type: none;
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        &:first-child {
          margin-left: 0;
        }
        button {
          height: 14px;
          width: 13px;
          border-radius: 100px;
          background-color: #828282 !important;
          border: solid 1px transparent;
          opacity: 1;
          text-indent: -9999px;
        }
        &.slick-active {
          button {
            background-color: transparent !important;
            border: solid 1px #828282;
            height: 14px;
            width: 13px;
            border-radius: 100px;
          }
        }
      }
    }
    .slick-list {
      overflow: hidden;
      .slick-track {
        display: flex !important;
        .slick-slide {
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
        }
      }
    }
  }
  @media (min-width: 768px) {
    height: 100px;
  }
  @media (max-width: 768px) {
    margin-top: 20px;
    column-gap: 20px;
    img {
      // width: 70px;
    }
  }
  @media (max-width: 650px) {
    img {
      // width: 55px;
    }
  }
}

.footer_block {
  background-color: #fff;
  padding: 25px 0;
  overflow: hidden;
  position: relative;
  @media (min-width: 1140px) {
    padding: 20px 0;
  }
  .position-relative {
    @include displayFlex;
    @include alignItemsCenter;
  }
  .merch_title {
    @media (max-width: 1140px) {
      font-size: 30px;
      line-height: 30px;
    }
    @media (max-width: 650px) {
      font-size: 22px;
      line-height: 26px;
      text-align: left !important;
    }
  }

  .footer_btn_blue {
    height: 32px;
    text-decoration: none;
    width: 129px;
    border-radius: 40px;
    background-color: $MerchBlue;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    font-family: $Neutra-Text;
    @media (min-width: 1140px) {
      min-width: 265px;
      height: 48px;
      font-size: 15px;
    }
    &:hover {
      border: solid 1px $MerchBlue;
      background-color: transparent;
      color: $MerchBlue !important;
    }
  }
  .title_divider {
    padding-bottom: 20px;
    padding-top: 0;
  }
  @media (max-width: 650px) {
    .col-lg-12 {
      padding: 0 !important;
    }
    .row {
      flex-wrap: nowrap;
      @include alignItemsCenter;
      margin: 0 -10px;
      .foot_left_block {
        width: 40%;
        padding: 0 10px !important;
      }

      .foot_right_block {
        width: 60% !important;
        padding: 0 10px !important;
      }
    }
  }
  .footer_bubbles {
    position: absolute;
    top: 60px;
    right: -20px;
    z-index: 9;
    @media (max-width: 1140px) {
      width: 150px;
      right: 15px;
      top: 30px;
      img {
        width: 150px;
      }
    }
    @media (max-width: 650px) {
      right: -10px;
      top: 10px;
      width: 50%;
      img {
        width: 90px;
      }
    }
  }
  .footer_shape {
    position: relative;
    text-align: center;
    width: 100%;
    img {
      width: 100%;
    }
    @media (min-width: 768px) {
      img {
        width: 270px;
      }
    }
    @media (min-width: 1140px) {
      text-align: right;
      img {
        width: 450px !important;
      }
    }
  }
}

.desktop_main_banner {
  position: relative;
  min-height: 230px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  display: none;
  @media (min-width: 768px) {
    min-height: 260px;
  }
  @media (min-width: 1140px) {
    min-height: 455px;
    display: block;
  }
  .carousel {
    .carousel-indicators {
      display: none;
    }
  }
  .banner_bubbles {
    .vector {
      @media (min-width: 768px) {
        top: 150px;
      }
    }
  }
}
.mobile_main_banner {
  position: relative;
  min-height: 230px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  display: block;
  @media (min-width: 768px) {
    min-height: 260px;
  }
  @media (min-width: 1140px) {
    min-height: 455px;
    display: none;
  }
  .carousel {
    .carousel-indicators {
      display: none;
    }
  }
  .banner_bubbles {
    .vector {
      @media (min-width: 768px) {
        top: 150px;
      }
    }
  }
}
.banner_gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  opacity: 0.7;
  display: block;
  @media (min-width: 768px) {
    display: none;
  }
}

.team_banner {
  background-image: url("https://dev-assets.mymerch.com.au/src/images/internal-page-banner.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

// SUSTAINABILITY SECTION
.our_commitement_section {
  @include flexWrap;
  @include justifyContentCenter;
  gap: 10px;
  @include displayFlex;
  @media (min-width: 1140px) {
    gap: 30px;
  }
  @media (max-width: 650px) {
    margin: 0 -30px;
  }
  .our_commitement_info {
    background-color: $LightGrey;
    @include displayFlex;
    @include alignItemsCenter;
    @include flexDirectionColumn;
    padding: 40px;
    text-align: center;
    width: 31.3%;
    height: 334px;
    @media (min-width: 1140px) {
      &.w-sm-50 {
        width: 48.5%;
      }
    }

    @media (min-width: 768px) and (max-width: 1140px) {
      width: 49.2%;
      padding: 30px;
      &.full-width {
        width: 100%;
      }
    }
    @media (max-width: 650px) {
      height: auto;
      padding: 30px 15px;
      width: 48.5%;
      &.w-xs-100 {
        width: 100%;
      }
    }
    @media (max-width: 380px) {
      width: 48%;
    }
    .img_title {
      @media (min-width: 1140px) {
        margin-bottom: 20px;
      }
      .animated {
        height: 80px;
        margin-bottom: 25px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    img {
      margin-bottom: 20px;
      @media (max-width: 650px) {
        margin-left: auto;
        margin-right: auto;
      }
    }
    label {
      font-family: $Neutra-Text-Alt;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
      color: $MerchBlue;
      margin-bottom: 20px;
      @media (max-width: 650px) {
        font-size: 18px;
      }
      @media (min-width: 1140px) {
        margin: 0;
        &.max-width {
          max-width: 75%;
        }
      }
    }
    p {
      font-family: $Neutra-Text;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: center;
      color: #0f191f;
      margin: 0;
    }
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    .row {
      margin: 0 -5px;
      .col-sm-6,
      .col-sm-12 {
        padding: 0 5px;
        margin-bottom: 10px !important;
      }
    }
  }
  .ant-carousel {
    .slick-slider {
      .slick-dots {
        bottom: -15px;
        li {
          margin: 0;
          width: auto;
          button {
            height: 13px;
            width: 13px;
            border-radius: 100px;
            margin-left: 4px;
            background-color: #828282 !important;
            border: solid 1px transparent;
            opacity: 1;
          }
          &.slick-active {
            button {
              background-color: transparent !important;
              border: solid 1px #828282;
              height: 13px;
              width: 13px;
              border-radius: 100px;
            }
          }
        }
      }
    }
  }
}

.mobile {
  display: none;
  @media (max-width: 650px) {
    display: block;
  }
}

.tablet-view {
  .row {
    margin: 0 -5px;
    .col-sm-4 {
      padding: 0 5px;
      margin-bottom: 10px;
    }
  }
}

.desktop {
  display: block;
  @media (max-width: 650px) {
    display: none;
  }
}
.merch_hub_section {
  background-color: #fff;
  @media (min-width: 1140px) {
    [class*="col-"] {
      margin-bottom: 30px;
    }
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    .row {
      margin: 0 5px;
      [class*="col-"] {
        padding: 0 5px;
        margin-bottom: 10px;
      }
    }
  }
  .btn_blue {
    text-decoration: none;
    @media (max-width: 650px) {
      margin-top: 0;
    }
    @media (min-width: 768px) {
      margin-top: 35px;
    }
  }
  .slick-dots {
    margin: 0;
    bottom: 0;
    li {
      width: auto;
      height: auto;
      button {
        height: 13px;
        width: 13px;
        background: #828282;
        border-radius: 50px;
        border: solid 1px transparent;
        opacity: 1;
      }
      &.slick-active {
        width: auto;
        button {
          border: solid 1px #828282;
          background-color: transparent;
        }
      }
    }
  }
  .mh_info_block {
    background-color: $LightGrey;
    height: 100%;
    display: block;
    padding: 50px;
    text-align: center;
    @media (min-width: 768px) and (max-width: 1140px) {
      padding: 30px;
    }
    @media (max-width: 650px) {
      min-height: 310px;
      padding: 30px;
      margin-bottom: 30px;
    }
    .animated {
      min-height: 80px;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      @media (min-width: 1140px) {
        min-height: 110px;
      }
    }
    img {
      @media (min-width: 768px) and (max-width: 1140px) {
        width: 60px;
      }
      @media (max-width: 650px) {
        margin-left: auto;
        margin-right: auto;
      }
    }
    label {
      font-family: $Neutra-Text-Alt;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
      color: $MerchBlue;
      margin: 20px 0;
    }
    p {
      font-family: $Neutra-Text;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: center;
      color: #0f191f;
      margin: 0;
    }
  }
}

.sustainability_section {
  background-color: #fff;
  .responsible_partners {
    align-items: flex-start;
    row-gap: 30px;
    margin-top: 30px;
    @media (min-width: 768px) {
      row-gap: 0;
      margin: 0;
    }
    @media (min-width: 1140px) {
      row-gap: 30px;
    }
    .rp_img {
      min-height: 130px;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      @media (min-width: 768px) and (max-width: 1140px) {
        width: 60%;
      }
      @media (max-width: 650px) {
        width: 60%;
        min-height: auto;
      }
    }

    img {
      max-width: 100%;
      display: block;
    }
    label {
      font-family: $Neutra-Text-Alt;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
      margin: 20px 0 20px 0;
      color: $MerchBlue;
    }
    p {
      font-family: $Neutra-Text;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: center;
      @media (min-width: 1140px) {
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}

.responsible_merch_action {
  background: #f2f2f2;
  .merch_action_info {
    @include flexWrap;
    margin: 0 auto;
    @include justifyContentCenter;
    column-gap: 30px;
    @media (min-width: 768px) {
      @include displayFlex;
    }
    @media (max-width: 1140px) {
      padding: 0 30px;
      column-gap: 10px;
    }
    .action-item-info {
      overflow: hidden;
      position: relative;
      min-height: 328px;
      max-width: 500px;
      margin-bottom: 30px;
      background-color: #fff;
      @media (max-width: 1140px) {
        min-height: 300px;
        flex: 47% 1;
        margin-bottom: 10px;
      }
      @media (max-width: 650px) {
        margin-bottom: 20px;
      }
      @media (max-width: 380px) {
        min-height: 275px;
      }
      @media (min-width: 650px) and (max-width: 1140px) {
        max-width: 50%;
      }
      .overly-info {
        background-color: $MerchBlue;
        position: absolute;
        width: 100%;
        height: 70px;
        @media (min-width: 1140px) {
          height: 50px;
        }
        left: 0;
        bottom: 0;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        text-align: center;
        padding: 0 50px;
        //  @include displayFlex;
        label {
          color: #fff;
          margin: 15px 0;
          font-family: $Neutra-Text-Alt;
          font-size: 13px;
          font-style: normal;
          line-height: 17px;
          text-align: center;
        }
        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          .btn-medium {
            padding: 5px 25px;
            font-size: 14px;
          }
        }
        h1 {
          color: white;
          margin: 0;
          min-height: 70px;
          font-weight: 700;
          font-family: $Neutra-Text-Alt;
          font-size: 22px;
          line-height: 26px;
          overflow: hidden;
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
          white-space: nowrap;
          text-overflow: ellipsis;
          @media (min-width: 1140px) {
            min-height: 50px;
            font-size: 20px;
            line-height: 24px;
          }
        }
        h3 {
          color: white;
          margin: 0;
          font-family: $Neutra-Text;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          text-align: center;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          @include displayFlex;
          padding: 20px 50px;
          @media (max-width: 768px) {
            padding: 20px;
          }
          h1 {
            white-space: pre-wrap;
            overflow: visible;
            margin: 0;
            min-height: auto;
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        @media (max-width: 1140px) {
          height: 230px;
          width: 100%;
        }
        @media (max-width: 650px) {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.stronger_communities_brands {
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  column-gap: 50px;
  // img {
  //   width: 100%;
  // }
  @media (max-width: 1140px) {
    img {
      width: 130px;
    }
  }
  @media (max-width: 650px) {
    @include flexWrap;
    gap: 20px;
    div {
      width: 45%;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
    }
    img {
      width: 130px;
    }
  }
}

.time_to_get_personal_section {
  background-color: #fff;
  @media (max-width: 650px) {
    .merch_description {
      padding: 0 !important;
    }
    .col-lg-8 {
      padding: 0 !important;
    }
  }
  .simplified-steps {
    @include displayFlex;
    @include alignItemsStart;
    @include justifyContentCenter;
    @include flexDirectionRow;
    @media (min-width: 768px) {
      column-gap: 20px;
    }
    @media (min-width: 1140px) {
      column-gap: 60px;
      // margin-top: 30px;
    }
    @media (max-width: 650px) {
      column-gap: 15px;
      // margin-top: 30px;
    }
    .step_item {
      display: flex !important;
      @include alignItemsCenter;
      justify-content: space-between;
      @include flexDirectionColumn;
      position: relative;
      text-align: center;
      @media (max-width: 650px) {
        min-width: 110px;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        width: 190px;
      }
      &::after {
        position: absolute;
        content: "";
        display: block;
        border-bottom: dotted 3px $MerchLightBlue;
        width: 60px;
        height: 3px;
        right: -60px;
        margin: auto;
        top: -20px;
        bottom: 0;
        @media (max-width: 650px) {
          width: 30px;
          right: -22px;
          top: -30px;
          border-bottom: dotted 2px $MerchLightBlue;
        }
        @media (min-width: 768px) and (max-width: 1140px) {
          width: 50px;
          right: -38px;
          top: -25px;
        }
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      @media (min-width: 1140px) {
        max-width: 200px;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        img {
          width: 90px;
        }
      }
      @media (max-width: 650px) {
        img {
          width: 80px;
        }
      }
      h1 {
        line-height: 22px;
        color: $MerchBlue;
        margin: 0;
        text-align: center;
        position: relative;
        font-family: $Neutra-Text-Alt;
        font-size: 20px;
        font-weight: 700;
        @media (max-width: 1140px) {
          font-size: 16px;
          line-height: 10px;
          margin-bottom: 15px;
        }
      }
      h2 {
        font-family: $Neutra-Text-Demi-Alt;
        font-size: 20px;
        line-height: 22px;
        color: $MerchBlue;
        margin: 0;
        text-align: center;
        @media (max-width: 768px) {
          text-align: center;
          font-size: 15px;
          padding-right: 0;
          position: relative;
          margin-top: 20px;
          line-height: 15px;
        }
      }
      .icon {
        @media (min-width: 1140px) {
          margin: 15px 0;
        }
      }
    }
  }
}
.custom_pack_steps_section {
  background-color: #fff;
  @media (max-width: 650px) {
    .merch_description {
      padding: 0 !important;
    }
  }
  .simplified-steps {
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    @include flexDirectionRow;
    @media (min-width: 768px) {
      column-gap: 20px;
    }
    @media (min-width: 1140px) {
      column-gap: 90px;
      margin-top: 30px;
    }
    @media (max-width: 650px) {
      column-gap: 20px;
      margin-top: 30px;
    }
    .step_item {
      display: flex !important;
      @include alignItemsCenter;
      justify-content: space-between;
      @include flexDirectionColumn;
      position: relative;
      text-align: center;
      @media (max-width: 650px) {
        min-width: 110px;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        width: 190px;
      }
      &::after {
        position: absolute;
        content: "";
        display: block;
        border-bottom: dotted 3px $MerchLightBlue;
        width: 60px;
        height: 3px;
        right: -75px;
        margin: auto;
        top: 0;
        bottom: 0;
        @media (max-width: 650px) {
          width: 30px;
          right: -28px;
          top: -50px;
          border-bottom: dotted 1px $MerchLightBlue;
        }
        @media (min-width: 768px) and (max-width: 1140px) {
          width: 50px;
          right: -38px;
          top: 0;
        }
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      @media (min-width: 1140px) {
        max-width: 200px;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        img {
          width: 90px;
        }
      }
      @media (max-width: 650px) {
        img {
          width: 80px;
        }
      }
      h1 {
        line-height: 22px;
        color: $MerchBlue;
        margin: 0;
        text-align: center;
        position: relative;
        font-family: $Neutra-Text;
        font-size: 20px;
        &.step_active {
          font-family: $Neutra-Text-Alt;
          font-weight: 700;
        }
        @media (max-width: 1140px) {
          font-size: 16px;
          line-height: 10px;
          margin-bottom: 15px;
        }
      }
      h2 {
        font-family: $Neutra-Text;
        line-height: 22px;
        font-size: 20px;
        color: $MerchBlue;
        margin: 0;
        text-align: center;
        @media (max-width: 768px) {
          text-align: center;
          font-size: 15px;
          padding-right: 0;
          position: relative;
          margin-top: 20px;
          line-height: 15px;
        }
        &.step_active {
          font-family: $Neutra-Text-Alt;
          font-weight: 700;
        }
      }
      .icon {
        @media (min-width: 1140px) {
          margin: 15px 0;
        }
      }
    }
  }
}

.curated_packs_section {
  @media (min-width: 768px) and (max-width: 1140px) {
    .row {
      margin: 0 -5px;
    }
    .container-fluid .row [class^="col-"],
    .container-fluid .row [class*=" col-"],
    .container .row [class^="col-"],
    .container .row [class*=" col-"] {
      padding: 0 5px;
    }
  }
  .row {
    @include justifyContentCenter;
    @media (min-width: 768px) {
      gap: 10px;
    }
    @media (min-width: 1140px) {
      gap: 30px;
    }
    .col-sm-4 {
      width: 330px;
      padding: 0;
      @media (max-width: 767px) {
        padding: 0;
      }
    }
  }
  .curated_packs_info {
    background-color: $LightGrey;
    @media (max-width: 650px) {
      .merch_title {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .curated_packs_item {
      overflow: hidden;
      position: relative;
      background-color: #fff;
      min-height: 500px;
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
      .heading_section {
        background-color: $MerchBlue;
        padding: 15px;
        width: 100%;
        height: 100px;
        @include displayFlex;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        @media (max-width: 1140px) {
          height: 80px;
        }
      }
      .cp_img {
        height: 330px;
        height: 400px;
        overflow: hidden;
      }
      label {
        color: white;
        margin: 0;
        font-family: $Neutra-Text-Alt;
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        @media (min-width: 768px) and (max-width: 1140px) {
          font-size: 20px;
        }
      }

      .price_info {
        @include displayFlex;
        @include alignItemsCenter;
        column-gap: 20px;

        span {
          color: white;
          margin: 0;
          font-size: 15px;
        }
      }
      img {
        width: 100% !important;
        height: 100% !important;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        min-height: 400px;
        margin-bottom: 10px;
      }
      @media (max-width: 650px) {
        min-height: 400px;
      }
      .overly-info {
        background-color: $MerchBlue;
        padding: 15px;
        position: absolute;
        width: 100%;
        height: 100px;
        left: 0;
        bottom: -100px;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        @include displayFlex;

        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
          max-width: 80%;
          @media (min-width: 768px) and (max-width: 1140px) {
            max-width: 100%;
          }
        }

        ul {
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
          margin: 0 0 20px 0;
          padding: 0;
          @include flexDirectionColumn;
          li {
            font-size: 13px;
            color: white;
            list-style-type: none;
            position: relative;
            @include displayFlex;
            @include alignItemsCenter;
            @include justifyContentCenter;
            line-height: normal;
            margin-bottom: 5px;
            padding-left: 10px;
            &::after {
              content: "";
              position: absolute;
              top: 5px;
              left: 0;
              height: 3px;
              width: 3px;
              background-color: #fff;
              display: block;
            }
          }
        }
        p {
          color: white;
          margin: 20px 0;
          font-size: 13px;
          line-height: 20px;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          padding: 0 20px;
          bottom: 0;
          // @media (min-width: 1140px) {
          //   padding: 0 50px;
          // }
          label {
            margin-bottom: 10px;
            font-family: $Neutra-Text-Demi-Alt;
          }
          .price_info {
            margin-bottom: 10px;
            @media (min-width: 1140px) {
              margin-bottom: 20px;
            }
          }
          p {
            margin-top: 0;
          }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        @media (max-width: 1140px) {
          height: auto !important;
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 768px) {
    // padding: 30px 0;
    .banner-section .carousel-item .slider_info .heading {
      max-width: 100%;
    }
  }
}
.merch_mood_section {
  margin: 0 !important;
  .ant-carousel {
    .slick-slider {
      .slick-list {
        .slick-track {
          .slick-slide {
            height: 330px;
            width: 330px !important;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}
.merch_gallery_grid {
  .img_grid {
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    column-gap: 10px;
    @include flexWrap;
    @media (min-width: 1140px) {
      column-gap: 28px;
    }
    .img_item {
      width: 212px;
      height: 135px;
      overflow: hidden;
      margin-bottom: 10px;
      @media (min-width: 1140px) {
        width: 330px;
        height: 330px;
        overflow: hidden;
        margin-bottom: 30px;
      }
      img {
        height: auto;
      }
    }
  }
}

.merch_magic_action_section {
  @media (max-width: 650px) {
    margin-bottom: 30px;
  }
  .ma_grid {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-auto-rows: 330px;
    grid-gap: 30px;
    .ma-grid-item {
      overflow: hidden;
      img {
        height: auto;
      }
    }
    .tall {
      overflow: hidden;
      height: 690px;
      grid-row: 1 / 3;
      grid-column: 2 / 2;
      img {
        height: 100%;
      }
    }
    .wide {
      width: 686px;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
  }
  .ant-carousel {
    .slick-dots-bottom {
      bottom: -25px;
      margin: 0;
      li {
        width: auto;
        button {
          height: 13px;
          border-radius: 50px;
          width: 13px;
          opacity: 1;
          background-color: #828282;
        }
        &.slick-active {
          button {
            border: solid 1px #828282;
            background-color: transparent;
          }
        }
      }
    }
  }
  img {
    width: 330px;
  }
  @media (min-width: 768px) {
    img {
      width: 100%;
      height: 135px;
    }
  }
  @media (min-width: 1024px) {
    img {
      height: auto;
    }
  }
}
.merch_magic_section {
  @media (max-width: 650px) {
    margin-bottom: 30px;
  }
  .ant-carousel {
    .slick-dots-bottom {
      bottom: -25px;
      margin: 0;
      li {
        width: auto;
        button {
          height: 13px;
          border-radius: 50px;
          width: 13px;
          opacity: 1;
          background-color: #828282;
        }
        &.slick-active {
          button {
            border: solid 1px #828282;
            background-color: transparent;
          }
        }
      }
    }
  }
  img {
    width: 330px;
  }
  @media (min-width: 768px) {
    img {
      width: 100%;
      height: 135px;
    }
  }
  @media (min-width: 1024px) {
    img {
      height: auto;
    }
  }
}

.shape4 {
  position: absolute;
  top: 10%;
  right: 60%;
  z-index: 999;
  @media (min-width: 768px) and (max-width: 1140px) {
    width: 100px;
    top: 5%;
    right: 0;
    left: -20px;
    img {
      width: 100%;
    }
  }
  @media (max-width: 650px) {
    width: 80px;
    right: auto;
    left: 0;
    top: 0;
    img {
      width: 100%;
    }
  }
}

.CustomPacksshape4 {
  position: absolute;
  top: 0;
  right: 70%;
  z-index: 999;
  height: 100%;
  overflow: hidden;
  @media (min-width: 768px) and (max-width: 1140px) {
    width: 100px;
    top: 5%;
    right: 0;
    left: -20px;
    img {
      width: 100%;
    }
  }
  @media (max-width: 650px) {
    width: 80px;
    right: auto;
    left: 0;
    top: -30px;
    img {
      width: 100%;
    }
  }
}

.custom_packs_section {
  .custom_packs_slider {
    .slick-slider {
      .slick-prev {
        color: #c4c4c4;
        opacity: 1;
        font-size: 0;
        left: -130px;
        z-index: 99;
        @media (min-width: 768px) and (max-width: 1140px) {
          left: -15px;
        }
        @media (max-width: 650px) {
          left: -30px;
        }
        &::before {
          content: "";
          width: 52px;
          height: 40px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          background-size: contain;
          display: block;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
        }
      }
      .slick-next {
        color: #c4c4c4;
        opacity: 1;
        font-size: 0;
        right: -130px;
        @media (min-width: 768px) and (max-width: 1140px) {
          right: 0;
        }
        @media (max-width: 650px) {
          right: -20px;
        }
        &::before {
          content: "";
          width: 52px;
          height: 40px;
          background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
            no-repeat center;
          display: block;
          transform: rotate(180deg);
          background-size: contain;
          @media (max-width: 768px) {
            width: 35px;
            height: 22px;
          }
        }
      }
    }
    .shape3 {
      // background-image: url("../images/edc-shape.svg");
      background-repeat: no-repeat;
      background-position: center;
      height: 280px;
      -webkit-mask-image: url("https://dev-assets.mymerch.com.au/src/images/shape3.svg");
      mask-image: url("https://dev-assets.mymerch.com.au/src/images/shape3.svg");
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      mask-size: 96%;
      -webkit-mask-size: 96%;
      margin-left: auto;
      width: 560px;
      position: relative;
      @media (max-width: 650px) {
        width: 300px;
        height: 180px;
        min-height: auto;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        height: 180px;
        width: 350px;
      }
    }
    .custom_slider_info {
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      padding-top: 50px;
      position: relative;
      @media (max-width: 650px) {
        padding-bottom: 50px;
        .col-sm-5 {
          display: none;
        }
      }
      .packs_info {
        h2 {
          font-family: $Neutra-Text-Alt;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;
          color: $MerchBlue;
          position: relative;
          margin-bottom: 20px;
          padding-bottom: 20px;
          @media (min-width: 768px) and (max-width: 1140px) {
            font-size: 16px;
            line-height: 20px;
          }
          @media (min-width: 1140px) {
            margin-bottom: 40px;
          }
          &::after {
            content: "";
            display: block;
            height: 4px;
            background-color: $MerchPeach;
            left: 0;
            bottom: 0;
            position: absolute;
            width: 43px;
            @media (min-width: 1140px) {
              height: 8px;
              width: 90px;
            }
          }
        }
        h3 {
          font-family: $Neutra-Text-Alt;
          font-size: 38px;
          font-style: normal;
          font-weight: 700;
          line-height: 42px;
          letter-spacing: 0em;
          text-align: left;
          color: $MerchBlue;
          margin-bottom: 20px;
          // @media (min-width: 1024px) {
          //   max-width: 55%;
          // }
          @media (min-width: 768px) and (max-width: 1140px) {
            font-size: 22px;
            max-width: 100%;
            line-height: 20px;
          }
        }
        p {
          @include BodyText;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: #000;
          @media (min-width: 768px) and (max-width: 1140px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    &.custom_pack_page_slider {
      .slick-dots {
        display: none !important;
      }
    }
    @media (max-width: 650px) {
      &.custom_pack_page_slider {
        .slick-dots {
          display: flex !important;
          margin: 0;
          bottom: -15px;
          li {
            width: auto;
            height: auto;
            button {
              height: 13px;
              width: 13px;
              background: #828282;
              border-radius: 50px;
              border: solid 1px transparent;
              opacity: 1;
            }
            &.slick-active {
              width: auto;
              button {
                border: solid 1px #828282;
                background-color: transparent;
              }
            }
          }
        }
        .col-sm-7 {
          padding: 0 15px;
        }
        .col-sm-5 {
          display: block;
          padding: 0;
        }
        .slick-slider {
          .slick-next {
            top: 80%;
          }
          .slick-prev {
            top: 80%;
          }
        }
        .custom_slider_info {
          @include flexDirectionColumn;
          padding: 0;
          .packs_info {
            margin-bottom: 40px;
            h2 {
              font-size: 16px;
            }
            h3 {
              font-size: 22px;
              line-height: 26px;
            }
          }
        }
      }
    }
  }
}

.ant-modal-wrap {
  z-index: 999999;
}

.proof-in-the-portal-section {
  background-color: $LightGrey;
  padding: 60px 0;
  @media (max-width: 768px) {
    padding: 35px 0;
  }
  .slick-dots {
    margin: 0;
    bottom: -30px;
    li {
      width: auto;
      height: auto;
      button {
        height: 13px;
        width: 13px;
        background: #828282;
        border-radius: 50px;
        border: solid 1px transparent;
        opacity: 1;
      }
      &.slick-active {
        width: auto;
        button {
          border: solid 1px #828282;
          background-color: transparent;
        }
      }
    }
  }
  .custom_slider_info {
    padding: 0 !important;
    img {
      margin: 0 auto;
      @media (min-width: 768px) and (max-width: 1140px) {
        max-width: 75%;
      }
    }
  }
}

.shape6 {
  position: absolute;
  top: 0;
  left: 4%;
  z-index: 999;
  @media (min-width: 768px) and (max-width: 1140px) {
    top: 0;
    left: -2%;
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 650px) {
    width: 150px;
    right: auto;
    left: -35px;
    top: 0;
    img {
      width: 100%;
    }
  }
}

.store_send_save_section {
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  column-gap: 30px;
  @media (min-width: 1140px) {
    height: 150px;
    column-gap: 80px;
  }
  @media (max-width: 650px) {
    column-gap: 10px;
  }
  h1 {
    @include BigNumbers;
    color: $MerchBlue;
    display: inline-block;
    position: relative;
    padding-right: 55px;
    margin: 0;
    line-height: 130px;
    @media (max-width: 768px) {
      font-size: 130px;
      padding-right: 30px;
      line-height: 100px;
    }
    @media (max-width: 650px) {
      font-size: 70px;
      line-height: normal;
    }
    span {
      @include PercentageText;
      color: $MerchBlue;
      position: absolute;
      right: -10px;
      top: -30px;
      line-height: normal;
      @media (max-width: 768px) {
        font-size: 60px;
        top: 0;
      }
      @media (max-width: 650px) {
        font-size: 35px;
        top: 8px;
        right: 5px;
      }
    }
  }
  p {
    @include Title;
    color: $MerchBlue;
    line-height: 42px;
    margin: 0;
    letter-spacing: 0;
    @media (max-width: 1140px) {
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.heavy_lifting_section {
  background-color: $LightGrey;
  .hl_info_section {
    @media (min-width: 768px) and (max-width: 1140px) {
      .row {
        margin: 0 -5px;
        .col-sm-4 {
          padding: 0 5px;
        }
      }
    }
    .ant-carousel {
      .slick-track {
        .slick-slide {
          margin-right: 30px;
          &:last-child {
            margin-right: 0;
          }
        }
        @media (min-width: 768px) and (max-width: 1140px) {
          .slick-slide {
            margin-right: 10px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        @media (max-width: 650px) {
          column-gap: 0;
        }
      }
    }
    .slick-dots {
      margin: 0;
      bottom: 0px;
      li {
        width: auto;
        height: auto;
        button {
          height: 13px;
          width: 13px;
          background: #828282;
          border-radius: 50px;
          border: solid 1px transparent;
          opacity: 1;
        }
        &.slick-active {
          width: auto;
          button {
            border: solid 1px #828282;
            background-color: transparent;
          }
        }
      }
    }

    .info_block {
      padding: 40px;
      background-color: #fff;
      @include displayFlex;
      @include alignItemsCenter;
      justify-content: flex-start;
      text-align: center;
      @include flexDirectionColumn;
      @media (min-width: 1024px) {
        height: 320px;
      }
      img {
        margin: 0 auto;
      }

      @media (max-width: 1140px) {
        min-height: 250px;
        padding: 15px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      h1 {
        font-family: $Neutra-Text-Alt;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: center;
        margin: 20px 0 10px 0;
        color: $MerchBlue;
        @media (min-width: 1024px) {
          margin-left: auto;
          margin-right: auto;
        }
        @media (max-width: 650px) {
          font-size: 16px;
          white-space: nowrap;
        }
        @media (max-width: 380px) {
          white-space: pre-wrap;
        }
      }
      p {
        font-family: $Neutra-Text-Demi-Alt;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        margin: 0 auto;
        // @media (min-width: 1140px) {
        //   max-width: 80%;
        // }
      }
    }
    .grid_info_section {
      @include displayFlex;
      @include flexWrap;
      @media (max-width: 650px) {
        margin: 0 -30px;
        gap: 15px;
      }
      @media (min-width: 768px) {
        gap: 15px;
      }
      @media (min-width: 1140px) {
        gap: 30px;
      }
      .info_block {
        width: 48%;
        @media (max-width: 380px) {
          width: 47.5%;
        }
        @media (min-width: 768px) {
          width: 47.7%;
        }
        @media (min-width: 1140px) {
          width: 31.4%;
        }
      }
    }
  }
}

.percentage_block {
  @include displayFlex;
  @include alignItemsCenter;
  column-gap: 20px;
  @include justifyContentCenter;
  @media (max-width: 380px) {
    margin-bottom: 20px !important;
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    height: 140px;
    column-gap: 10px;
  }
  p {
    @include BodyTextBold;
    color: $MerchBlue;
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    width: 360px;
    sup {
      font-size: 12px;
      position: relative;
      top: -10px;
      left: 2px;
      @media (max-width: 650px) {
        font-size: 10px;
        top: -5px;
      }
    }
    @media (max-width: 650px) {
      font-size: 16px;
      line-height: normal;
    }
    @media (min-width: 768px) and (max-width: 1140px) {
      font-size: 18px;
      line-height: 22px;
    }
  }
  .percentge {
    @include BigNumbers;
    color: $MerchBlue;
    margin: 0;
    line-height: 180px;
    text-align: center;
    min-width: 350px;
    @media (min-width: 768px) and (max-width: 1140px) {
      font-size: 130px;
      text-align: center;
      line-height: normal;
      min-width: 250px;
    }
    @media (max-width: 650px) {
      font-size: 80px;
      line-height: normal;
      min-width: 150px;
    }
    span {
      @include PercentageText;
      color: $MerchBlue;
      position: relative;
      line-height: normal;
      top: -60px;
      left: -10px;
      @media (min-width: 768px) and (max-width: 1140px) {
        font-size: 60px;
      }
      @media (max-width: 650px) {
        font-size: 35px;
        top: -30px;
        left: 0;
      }
    }
  }
}

.shape7 {
  text-align: center;
  position: relative;
  padding-bottom: 40px;
  @media (min-width: 1140px) {
    padding: 50px 0;
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    .img-fluid {
      max-width: 80%;
    }
  }
  @media (max-width: 650px) {
    padding-bottom: 20px;
    padding-top: 20px;
    .img-fluid {
      position: relative;
      left: 8%;
      max-width: 325px;
      @media (max-width: 380px) {
        left: 0;
        max-width: 100%;
      }
    }
  }
  .bubble_shape {
    position: absolute;
    top: 0;
    left: -40px;
    height: 100%;
    @include displayFlex;
    @include alignItemsCenter;
    @include justifyContentCenter;
    width: 28%;
    @media (min-width: 768px) and (max-width: 1140px) {
      left: 0;
      top: 30px;
      width: 120px;
      img {
        width: 100%;
      }
    }
    @media (max-width: 650px) {
      left: -20px;
      img {
        width: 100%;
      }
    }
  }
}

.info_list {
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  margin: 0;
  padding: 0;
  @include flexDirectionColumn;

  li {
    line-height: normal;
    color: $MerchBlue;
    position: relative;
    padding-left: 0;
    list-style: none;
    font-size: 10px;
    white-space: nowrap;
    a {
      font-size: 14px;
      line-height: 17px;
      color: $MerchBlue;
      text-decoration: none;
      @media (min-width: 768px) {
        font-size: 11px;
      }
    }
  }
  @media (max-width: 320px) {
    text-align: center;
    li {
      a {
        font-size: 12px;
      }
    }
  }
}

.moments_merch_magic_section {
  background-color: $LightGrey;
  @media (max-width: 650px) {
    .col-lg-7 {
      padding: 0 !important;
    }
  }
  p {
    font-size: 20px;
    strong {
      font-family: $Neutra-Text-Alt;
      margin-bottom: 15px;
      display: block;
    }
    @media (max-width: 768px) {
      font-size: 15px;
      span {
        color: $MerchBlue;
        font-size: 16px;
        font-weight: bold;
      }
      strong {
        font-weight: normal;
      }
    }
  }
  .ant-carousel {
    @media (min-width: 768px) and (max-width: 1140px) {
      padding: 0 20px;
    }
    .slick-slider {
      .slick-track {
        .slick-slide {
          img {
            @media (max-width: 650px) {
              width: 276px;
              margin: 0 auto;
            }
          }
        }
      }
      .slick-next {
        width: 52px;
        height: 40px;
        background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
          no-repeat center;
        display: block;
        transform: rotate(180deg);
        background-size: contain;
        @media (max-width: 768px) {
          width: 35px;
          height: 22px;
        }
        right: -20px;
        @media (min-width: 768px) and (max-width: 1140px) {
          right: -40px;
        }
        @media (min-width: 1024px) {
          right: -20%;
        }
        text-indent: -9999999px;
        overflow: hidden;
        z-index: 99;
        &.slick-disabled {
          opacity: 0.4;
        }
      }
      .slick-prev {
        z-index: 99;
        left: -20px;
        text-indent: -9999999px;
        overflow: hidden;
        width: 52px;
        height: 40px;
        background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
          no-repeat center;
        display: block;
        background-size: contain;
        @media (max-width: 768px) {
          width: 35px;
          height: 22px;
        }
        @media (min-width: 768px) and (max-width: 1140px) {
          left: -40px;
        }
        @media (min-width: 1024px) {
          left: -20%;
        }
        &.slick-disabled {
          opacity: 0.4;
        }
      }
      .slick-dots {
        margin: 0;
        bottom: -10px;
        li {
          width: auto;
          height: auto;
          button {
            height: 13px;
            width: 13px;
            background: #828282;
            border-radius: 50px;
            border: solid 1px transparent;
            opacity: 1;
          }
          &.slick-active {
            button {
              border: solid 1px #828282;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
  .custom_slider_info {
    padding: 0 !important;
  }
}

.we_love_merch_section {
  @media (max-width: 650px) {
    .merch_title {
      text-align: center;
    }
    .merch_description {
      text-align: center;
    }
    .img-fluid {
      margin-bottom: 50px;
    }
  }
  .team_bubble {
    position: absolute;
    bottom: -50px;
    left: -50px;
    @media (min-width: 768px) and (max-width: 1140px) {
      left: 20px;
      bottom: -10px;
      width: 100px;
      img {
        width: 100%;
      }
    }
    @media (max-width: 650px) {
      left: 20px;
      bottom: 50px;
      width: 100px;
      img {
        width: 100%;
      }
    }
  }
}

.our_values_section {
  .our_values_info_block {
    display: inline-flex;
    @include justifyContentCenter;
    max-width: 820px;
    @include flexDirectionRow;
    @include flexWrap;
    margin: 0 auto;
    column-gap: 50px;
    @media (min-width: 768px) {
    }
    @media (min-width: 1140px) {
      align-items: baseline;
    }
    @media (max-width: 650px) {
      column-gap: 0;
    }
    .ov_details {
      @include alignItemsCenter;
      @include justifyContentCenter;
      @include flexDirectionColumn;
      max-width: 380px;
      margin-top: 30px;
      @media (min-width: 1140px) {
        display: inline-flex;
      }

      @media (max-width: 768px) {
        width: 50%;
        padding: 0 5px;

        .animated {
          min-height: 120px;
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
        }
        img {
          width: 80px;
        }
      }
      @media (min-width: 650px) and (max-width: 1140px) {
        width: 42%;
        img {
          width: 95px;
        }
      }
      label {
        font-family: $Neutra-Text-Alt;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        color: $MerchBlue;
        margin: 15px 0;
      }
      p {
        font-family: $Neutra-Text;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
        color: #000;
        margin: 0;
        @media (min-width: 1140px) {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
  }
}
.csq_section {
  padding-top: 35px;
  padding-bottom: 35px;
  @media (min-width: 1140px) {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  .cqa_our_commitement_section {
    @media (min-width: 1140px) {
      margin-top: 30px;
    }
    @media (min-width: 768px) and (max-width: 1140px) {
      .btn_blue {
        text-decoration: none;
        margin-top: 40px;
      }
    }
    .ant-carousel {
      .slick-slider {
        .slick-dots {
          bottom: 0;
          li {
            margin: 0;
            width: auto;
            button {
              height: 13px;
              width: 13px;
              border-radius: 100px;
              margin-left: 4px;
              background-color: #828282 !important;
              border: solid 1px transparent;
              opacity: 1;
            }
            &.slick-active {
              button {
                background-color: transparent !important;
                border: solid 1px #828282;
                height: 13px;
                width: 13px;
                border-radius: 100px;
              }
            }
          }
        }
      }
    }
    .animated {
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      @include flexDirectionColumn;
      @media (min-width: 1140px) {
        min-height: 150px;
        img {
          height: 80px;
        }
      }
      @media (max-width: 768px) {
        img {
          height: 100%;
        }
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        min-height: 180px;
        label {
          margin: 20px 0 0 0 !important;
        }
      }
    }
    .cqa_our_commitement_info {
      background-color: $LightGrey;
      height: 100%;
      padding: 40px;
      text-align: center;
      @media (max-width: 650px) {
        min-height: auto;
        padding: 30px;
        margin-bottom: 40px;
        height: 360px;
        display: flex !important;
        @include flexDirectionColumn;
        @include justifyContentCenter;
      }
      img {
        @media (max-width: 650px) {
          margin-left: auto;
          margin-right: auto;
        }
      }
      label {
        font-family: $Neutra-Text-Alt;
        font-size: 20px;
        font-style: normal;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: center;
        color: $MerchBlue;
        margin: 20px 0;
        font-weight: 700;
      }
      p {
        font-family: $Neutra-Text;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color: #0f191f;
        margin: 0;
        padding: 0;
      }
    }
    @media (min-width: 768px) and (max-width: 1140px) {
      .row {
        margin: 0 -5px;
        [class*="col-"] {
          padding: 0 5px;
          margin-bottom: 10px;
        }
      }
    }
    @media (min-width: 1024px) {
      .row {
        @include justifyContentCenter;
        .col-lg-4 {
          height: 334px;
          margin-bottom: 30px;
        }
        .col-sm-6 {
          height: 334px;
          .cqa_our_commitement_info {
            padding: 50px;
          }
        }
      }
    }
    @media (min-width: 768px) and (max-width: 1140px) {
      .row {
        .col-lg-4 {
          width: 50%;
        }
        .col-sm-12 {
          width: 100%;
        }
      }
    }
  }
}
.memorable_moments_section {
  background-color: white;
  .mm_info_items {
    @media (min-width: 768px) {
      @include displayFlex;
      @include justifyContentCenter;
      column-gap: 10px;
    }
    @media (min-width: 1140px) {
      column-gap: 30px;
    }
    .mm_item {
      overflow: hidden;
      position: relative;
      margin-top: 30px;
      background-color: #fff;
      height: 308px;
      @media (min-width: 1140px) {
        height: 245px;
      }
      label {
        color: white;
        margin: 0;
        text-align: center;
        font-size: 20px;
        background-color: $MerchBlue;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        font-family: $Neutra-Text-Alt;
        font-weight: 700;
        @media (min-width: 768px) and (max-width: 1140px) {
          font-size: 20px;
          height: 80px;
        }
      }
      @media (min-width: 1140px) {
        height: 330px;
      }
      @media (max-width: 650px) {
        &:first-child {
          margin: 0;
        }
        img {
          height: auto !important;
          width: 100%;
        }
      }
      .overly-info {
        background-color: $MerchBlue;
        padding: 15px;
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0;
        bottom: -50px;
        transition: width 0.5s, height 0.5s;
        @include flexDirectionColumn;
        @include alignItemsCenter;
        @include justifyContentCenter;
        @include displayFlex;
        @media (max-width: 1140px) {
          height: 80px;
          bottom: -80px;
        }

        .hide-info {
          @include displayFlex;
          overflow: hidden;
          opacity: 0;
          @include flexDirectionColumn;
          text-align: center;
          @include alignItemsCenter;
          @include justifyContentCenter;
        }
        span {
          color: white;
          margin: 0;
          font-weight: 700;
          text-align: center;
          font-size: 20px;
          font-family: $Neutra-Text-Alt;
          @media (min-width: 768px) and (max-width: 1140px) {
            font-size: 20px;
            margin-bottom: 15px;
          }
        }
        ul {
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
          margin: 0;
          padding: 0;
          @include flexDirectionColumn;
          li {
            font-size: 13px;
            color: white;
            list-style-type: none;
            position: relative;
            @include displayFlex;
            @include alignItemsCenter;
            @include justifyContentCenter;
            line-height: normal;
            margin-bottom: 5px;
            padding-left: 10px;
            &::after {
              content: "";
              position: absolute;
              top: 5px;
              left: 0;
              height: 3px;
              width: 3px;
              background-color: #fff;
              display: block;
            }
          }
        }
        p {
          color: white;
          margin: 20px 0;
          font-size: 13px;
          line-height: 20px;
          @media (min-width: 768px) and (max-width: 1025px) {
            margin-top: 0;
            line-height: normal;
          }
        }
      }
      &:hover {
        .overly-info {
          height: 100%;
          width: 100%;
          padding: 0 20px;
          bottom: 0;
          // @media (min-width: 1140px) {
          //   padding: 0 100px;
          // }
          .hide-info {
            overflow: visible;
            opacity: 1;
          }
        }
        label {
          margin-bottom: 20px;
        }
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: transform 0.3s;
        width: 100%;
        @media (max-width: 1140px) {
          height: auto;
          width: 100%;
        }
      }
    }
  }
}
.we_put_the_merch_section {
  @media (min-width: 650px) and (max-width: 1140px) {
    .row {
      margin: 0 -5px;
      .col-sm-4 {
        padding: 0 5px;
        .item_card {
          margin-bottom: 10px;
        }
      }
    }
  }
  .curated_packs_item {
    overflow: hidden;
    position: relative;
    margin-top: 30px;
    background-color: #fff;
    // @media (max-width: 768px) {
    //   min-height: 300px;
    // }
    @media (max-width: 650px) {
      min-height: 300px;
      img {
        height: auto !important;
        width: 100%;
      }
    }
    label {
      color: white;
      margin: 0;
      font-family: $Neutra-Text-Alt;
      font-weight: 700;
      text-align: center;
      font-size: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: $MerchBlue;
      min-height: 50px;
      @include displayFlex;
      @include alignItemsCenter;
      @include justifyContentCenter;
      width: 100%;
      @media (min-width: 768px) and (max-width: 1140px) {
        font-size: 20px;
        position: relative;
        display: block;
        white-space: nowrap;
        width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 10px;
      }
    }
    .overly-info {
      background-color: $MerchBlue;
      padding: 15px;
      position: absolute;
      width: 100%;
      height: 50px;
      left: 0;
      bottom: -50px;
      transition: width 0.5s, height 0.5s;
      @include flexDirectionColumn;
      @include alignItemsCenter;
      @include justifyContentCenter;
      @include displayFlex;
      @media (max-width: 1140px) {
        height: 80px;
        bottom: -80px;
      }
      .hide-info {
        @include displayFlex;
        overflow: hidden;
        opacity: 0;
        @include flexDirectionColumn;
        text-align: center;
        @include alignItemsCenter;
        @include justifyContentCenter;
      }

      span {
        color: white;
        margin: 0 !important;
        font-family: $Neutra-Text-Alt;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        @media (min-width: 768px) and (max-width: 1140px) {
          font-size: 20px;
        }
      }
      ul {
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        margin: 0;
        padding: 0;
        @include flexDirectionColumn;
        li {
          font-size: 13px;
          color: white;
          list-style-type: none;
          position: relative;
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
          line-height: normal;
          margin-bottom: 5px;
          padding-left: 10px;
          &::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            height: 3px;
            width: 3px;
            background-color: #fff;
            display: block;
          }
        }
      }
      p {
        color: white;
        margin-top: 20px;
        font-size: 13px;
        line-height: 20px;
        @media (min-width: 768px) and (max-width: 1025px) {
          margin-top: 0;
          line-height: normal;
        }
      }
    }
    &:hover {
      .overly-info {
        height: 100%;
        width: 100%;
        padding: 0 20px;
        bottom: 0;
        // @media (min-width: 1140px) {
        //   padding: 0 100px;
        // }

        .hide-info {
          overflow: visible;
          opacity: 1;
        }
        span {
          margin-bottom: 5px;
        }
      }
      img {
        transform: scale(1.1);
      }
    }
    img {
      transition: transform 0.3s;
      width: 100%;
      @media (max-width: 1140px) {
        height: auto;
        width: 100%;
      }
    }
  }
}

.team_members_section {
  background-color: $LightGrey;
  .team_details {
    text-align: center;
    img {
      margin: 0 auto;
      height: 160px;
      width: 160px;
    }
    h1 {
      font-style: normal;
      line-height: 22px;
      text-align: center;
      font-family: $Neutra-Text-Alt;
      font-weight: 700;
      font-size: 20px;
      color: $MerchBlue;
      margin-top: 20px;
      margin-bottom: 0;
    }
    h2 {
      font-family: $Neutra-Text;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 22px;
      color: $MerchBlue;
      text-align: center;
      margin-bottom: 30px;
    }
    @media (max-width: 1140px) {
      h1 {
        font-size: 22px;
        font-family: $Neutra-Text-Alt;
        font-weight: 700;
      }
      h2 {
        font-size: 22px;
        font-family: $Neutra-Text;
        font-weight: 400;
      }
    }
    p {
      font-family: $Neutra-Text-Demi-Alt;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .social_media {
      @include displayFlex;
      @include alignItemsCenter;
      column-gap: 10px;
      @include justifyContentCenter;
      margin-top: 20px;
      width: 100%;
      @media (min-width: 768px) {
        width: 183px;
        position: absolute;
        bottom: 0;
      }
      @media (min-width: 1024px) {
        column-gap: 20px;
        margin-top: 40px;
        position: absolute;
        bottom: 0;
      }
      i {
        background-color: $MerchBlue;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 100px;
        @include displayFlex;
        @include alignItemsCenter;
        @include justifyContentCenter;
        font-size: 15px;
        @media (min-width: 1024px) {
          font-size: 30px;
          width: 57px;
          height: 57px;
        }
      }
    }
  }
  .ant-carousel {
    @media (min-width: 768px) and (max-width: 1140px) {
      padding: 0 20px;
    }
    .slick-slider {
      .slick-slide {
        @media (min-width: 1140px) {
          padding-bottom: 90px;
        }
        @media (min-width: 768px) and (max-width: 1140px) {
          padding-bottom: 50px;
        }
      }
      .slick-list {
        .slick-track {
          @include displayFlex;
          column-gap: 30px;
        }
      }
      .slick-next {
        width: 52px;
        height: 40px;
        background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
          no-repeat center;
        display: block;
        transform: rotate(180deg);
        background-size: contain;
        @media (max-width: 768px) {
          width: 35px;
          height: 22px;
        }
        right: -30px;
        @media (min-width: 768px) and (max-width: 1140px) {
          right: -40px;
        }
        @media (min-width: 1024px) {
          right: -10%;
        }
        text-indent: -9999999px;
        overflow: hidden;
        z-index: 99;
        &.slick-disabled {
          opacity: 0.4;
        }
      }
      .slick-prev {
        width: 52px;
        height: 40px;
        background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
          no-repeat center;
        display: block;
        background-size: contain;
        @media (max-width: 768px) {
          width: 35px;
          height: 22px;
        }
        z-index: 99;
        left: -30px;
        text-indent: -9999999px;
        overflow: hidden;
        @media (min-width: 768px) and (max-width: 1140px) {
          left: -40px;
        }
        @media (min-width: 1024px) {
          left: -10%;
        }
        &.slick-disabled {
          opacity: 0.4;
        }
      }
      .slick-dots {
        margin: 0;
        bottom: -30px;
        li {
          width: auto;
          height: auto;
          button {
            height: 13px;
            width: 13px;
            background: #828282;
            border-radius: 50px;
            border: solid 1px transparent;
            opacity: 1;
          }
          &.slick-active {
            button {
              border: solid 1px #828282;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}

.footer-section {
  position: relative;
  z-index: 9;
  .footer_logo {
    width: 164px;
  }

  .footer-info {
    background-color: $MerchBlue;
    padding: 70px 0 50px 0;
    color: #ffffff;
    @media (max-width: 650px) {
      padding: 40px 0;
    }
    p {
      font-size: 16px;
      @media (max-width: 1140px) {
        font-size: 14px;
      }
    }
    .abn_code {
      font-family: $Neutra-Text-Demi-Alt;
      font-size: 14px;
    }
    @media (max-width: 1140px) {
      .mb-5 {
        margin-bottom: 20px !important;
      }
    }
    h1 {
      color: #ffffff;
      @include displayFlex;
      @include alignItemsCenter;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 30px;
      font-family: $Neutra-Text-Demi-Alt;
      @media (min-width: 768px) and (max-width: 1140px) {
        margin-bottom: 10px;
        font-size: 12px;
      }
      @media (max-width: 650px) {
        margin-bottom: 20px !important;
      }
    }
  }
  .bottom-bar {
    background-color: #d9b48f;
    padding: 15px 0;
    h1 {
      margin: 0;
      color: #ffffff;
    }
  }
  .links {
    padding: 0 0 0 20px;
    margin: 0;
    @media (min-width: 768px) and (max-width: 1140px) {
      padding-left: 40px;
    }
    li {
      color: #fff;
      font-size: 12px;
      @media (min-width: 768px) and (max-width: 1140px) {
        font-size: 8px;
      }
      a {
        text-decoration: none;
        color: #fff;
        line-height: 35px;
        font-family: $Neutra-Text;
        font-size: 15px;
        @media (min-width: 768px) and (max-width: 1140px) {
          font-size: 11px;
          line-height: normal;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .social-media {
    @include displayFlex;
    @include flexDirectionRow;
    margin: 20px 0 20px 0;
    padding: 0;
    a {
      margin-right: 8px;
      border-radius: 100px;
      padding: 7px;
      @include displayFlex;
      height: 24px;
      width: 24px;
      @include alignItemsCenter;
      @include justifyContentCenter;
      border: solid 1px #fff;
      background-color: #fff;
      color: $MerchBlue;
      font-size: 14px;
      &:hover {
        background-color: $MerchBlue;
        border-color: $MerchBlue;
        color: #fff;
        border: solid 1px #fff;
      }
    }
  }
  .copyright-block {
    background-color: #333333;
    color: #d1dde6;
    text-align: center;
    padding: 15px 0;
  }
}

.footer_info_links {
  @media (max-width: 650px) {
    .row {
      margin: 10px 0 0 0 !important;
      .col-12 {
        padding: 0 15px 0 0;
        width: 33%;
        &:last-child {
          padding: 0;
        }
        h1 {
          font-size: 12px !important;
        }
        .links {
          li {
            font-size: 8px;
            a {
              font-size: 10px;
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}

.merch_crew_accordion {
  .slick-next {
    width: 52px;
    height: 40px;
    background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
      no-repeat center;
    display: block;
    transform: rotate(180deg);
    background-size: contain;
    @media (max-width: 768px) {
      width: 35px;
      height: 22px;
    }
    right: -25px;
    text-indent: -9999999px;
    overflow: hidden;
    z-index: 99;
    &.slick-disabled {
      opacity: 0.4;
    }
  }
  .slick-prev {
    z-index: 99;
    left: -25px;
    text-indent: -9999999px;
    overflow: hidden;
    width: 52px;
    height: 40px;
    background: url("https://dev-assets.mymerch.com.au/src/images/left-arrow.svg")
      no-repeat center;
    display: block;
    background-size: contain;
    @media (max-width: 768px) {
      width: 35px;
      height: 22px;
    }
    &.slick-disabled {
      opacity: 0.4;
    }
  }
  .cs_list_items {
    display: block;
    .ant-carousel {
      .slick-slider {
        .slick-dots {
          margin: 0;
          bottom: 0;
          li {
            width: auto;
            height: auto;
            button {
              height: 13px;
              width: 13px;
              background: #828282;
              border-radius: 50px;
              border: solid 1px transparent;
              opacity: 1;
            }
            &.slick-active {
              button {
                border: solid 1px #828282;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
    img {
      width: 100%;
      height: 100% !important;
    }
    .card_description,
    .btn_white {
      text-decoration: none;
      display: block;
    }
  }
}

.desktop_grid {
  @media (max-width: 767px) {
    display: none;
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    .cs_list_items {
      .item_card {
        .overly-info {
          display: none;
        }
        .card_title {
          background: #0072ce;
          min-height: 75px;
          width: 100%;
          @include displayFlex;
          @include alignItemsCenter;
          @include justifyContentCenter;
          margin: 0;
        }
        img {
          height: 325px;
        }
      }
    }
  }
}

.merch_made_easy_info {
  font-family: $Neutra-Text-Demi-Alt;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 50px;
  display: none;
  @media (max-width: 650px) {
    display: block;
    margin-top: 10px;
    margin-bottom: 60px;
  }
}
.made_easy_arrows {
  .ant-carousel {
    .slick-prev {
      @media (max-width: 650px) {
        top: 25%;
        left: -15px !important;
      }
    }
  }
  .ant-carousel {
    .slick-next {
      @media (max-width: 650px) {
        top: 25%;
        right: -15px !important;
      }
    }
  }
}
.simplified_easy_arrows {
  @media (max-width: 650px) {
    .mb-5 {
      margin: 0 -30px;
      padding: 0 15px;
    }
  }
  .ant-carousel {
    .slick-prev {
      @media (max-width: 650px) {
        top: 50%;
        left: -30px !important;
      }
    }
  }
  .ant-carousel {
    .slick-next {
      @media (max-width: 650px) {
        top: 50%;
        right: -30px !important;
      }
    }
  }
}

.mme_block_desktop {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}
.mme_block_mobile {
  display: block;
  @media (min-width: 768px) {
    display: none;
  }
}
.tgp_intro_copy {
  @media (min-width: 1140px) {
    max-width: 65%;
  }
}
.ov_intro_copy {
  @media (min-width: 1024px) {
    max-width: 74%;
  }
  @media (min-width: 768px) and (max-width: 1140px) {
    max-width: 90%;
  }
}
.case_study_info {
  .browse_cat_title {
    font-family: $Neutra-Text;
    @media (min-width: 768px) {
      text-align: center;
      margin-bottom: 20px !important;
    }
    @media (min-width: 1140px) {
      text-align: right;
      margin: 0 !important;
    }
  }
  .ant-select-single .ant-select-selector {
    height: 48px !important;
  }
}
.custom_pack_page_slider {
  @media (max-width: 650px) {
    margin-bottom: 30px;
    .slick-dots {
      bottom: -30px !important;
    }
  }
  h3 {
    @media (min-width: 1024px) {
      max-width: 55%;
    }
    @media (min-width: 768px) and (max-width: 1140px) {
      max-width: 50% !important;
    }
  }
}
.mme_section {
  .custom_pack_page_slider {
    h3 {
      max-width: 100% !important;
    }
  }
}
.merch-crew-section {
  .grid_items {
    @media (max-width: 650px) {
      .cs_list_items {
        gap: 10px;
        margin: 0 -30px;
        .item_card {
          margin: 0;
          height: auto !important;
          img {
            height: auto;
          }
          .main_card_title {
            height: 60px;
            font-size: 14px;
            line-height: normal;
            position: relative;
          }
          .overly-info {
            padding: 0 15px;
            @media (max-width: 650px) {
              padding: 0;
              .hide-info {
                padding: 0 10px;
              }
            }
            .card_title {
              font-size: 14px;
              line-height: normal;
            }
          }
        }
      }
    }
    @media (max-width: 1140px) {
      .cs_list_items {
        .item_card {
          img {
            height: auto;
          }
        }
      }
    }
  }
}
.memorable-moments-section {
  .row {
    @media (max-width: 650px) {
      flex-direction: column-reverse;
      .merch_title {
        margin-top: 35px;
      }
      .merch_description {
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
.mobile_cqa_section {
  .cqa_info_section {
    @include displayFlex;
    @include flexWrap;
    gap: 15px;
    margin: 0 -30px;
    .cqa_our_commitement_info {
      width: 48%;
      margin: 0;
      padding: 15px;
      height: auto;
      justify-content: flex-start;
      @media (max-width: 380px) {
        width: 47.5%;
      }
      label {
        font-size: 16px;
      }
      img {
        width: 65px;
        height: 65px;
      }
      &:last-child {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    }
  }
}
.mh_info_section {
  @media (max-width: 650px) {
    .row {
      gap: 15px;

      .col-sm-6,
      .col-lg-4 {
        padding: 0 !important;
        width: 48%;
        @media (max-width: 380px) {
          width: 47.5%;
        }
        .mh_info_block {
          padding: 15px;

          min-height: auto;
          label {
            font-size: 16px;
            margin: 10px 0;
          }
          img {
            height: 65px;
            width: 65px;
          }
        }
      }
      .full-width {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}

.testi_bubble {
  position: absolute;
  left: 30px;
  width: 80px;
  top: 10%;
  @media (min-width: 650px) {
    display: none;
  }
  img {
    width: 100% !important;
  }
}

.custom_product_design {
  padding-top: 73px;
  @media (min-width: 1140px) {
    padding-top: 133px;
    min-height: 700px;
  }
}
.checkout_section {
  padding-top: 30px;
}
.modal_bg {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  @include displayFlex;
  @include alignItemsCenter;
  @include justifyContentCenter;
  z-index: 99999;
  .modal_align {
    @media (min-width: 768px) {
      min-width: 650px;
    }
    @media (min-width: 1140px) {
      min-width: 800px;
    }
  }
  .modal_content {
    position: relative;
    .modal_close {
      position: absolute;
      right: -30px;
      top: -50px;
      color: #fff;
      font-size: 30px;
      z-index: 9999;
      cursor: pointer;
    }
  }
}

.sss_section {
  @media (max-width: 380px) {
    padding: 0 10px !important;
  }
}

.production_banner {
  @media (max-width: 650px) {
    .banner_bubbles {
      height: 270px;
    }
  }
}
@media (max-width: 1140px) {
  .label1 {
    padding-left: 15px !important;
    margin-bottom: 24px;
  }
}
.brands_section {
  background-color: $LightGrey;
  padding: 15px 0;
  @media (min-width: 1140px) {
    padding: 30px;
  }
  .slick-slider {
    .slick-list {
      overflow: hidden;
      .slick-track {
        display: block !important;
        .slick-slide {
          text-align: center;
          float: left;
          img {
            margin: 0 auto;
          }
        }
      }
    }
  }

  h1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: $MerchBlue;
    margin-bottom: 8px;
    text-align: center;
    @media (min-width: 1140px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
}
.merch_text_link {
  font-family: $Neutra-Text-Demi-Alt;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: $MerchBlue;
  text-decoration: underline;
  @media (min-width: 1140px) {
    font-size: 18px;
  }
}

.color_primary {
  color: $MerchBlue;
}
.blog_dropdown {
  min-width: 100%;
  @media (min-width: 768px) {
    min-width: 150px;
    margin-left: 10px;
  }
}

.floating_icon {
  position: fixed;
  right: 0;
  z-index: 999;
  background-image: url("https://dev-assets.mymerch.com.au/src/images/message-box.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 15px;
  height: 25px;
  width: 25px;
  right: 5px;
  top: 60px;
  transition-duration: 0.2s;
  @media (max-width: 1024px) {
    top: 80px !important;
  }
  @media (min-width: 1024px) {
    height: 50px;
    width: 50px;
    right: 20px;
    top: 150px;
  }
  &:hover {
    &::after {
      content: "";
      background-image: url("https://dev-assets.mymerch.com.au/src/images/message-box-hover.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 12px;
      width: 25px;
      display: inline-block;
      position: absolute;
      top: -12px;
      left: 0;
      transition-duration: 5s;
      @media (min-width: 1024px) {
        width: 50px;
      }
    }
  }
  a {
    height: 100%;
    width: 100%;
    display: flex;
  }
}
.contact_success_message {
  text-align: center;
  img{
    margin-bottom: 30px;
  }
  .error_icon{
    background-color: red;
    border-radius: 100px;
    padding: 30px;
    margin-bottom: 20px;
    svg{
      color: #fff;
      font-size: 60px;
    }
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #212529;
    margin-bottom: 8px;
    @media (min-width: 1140px) {
      font-size: 60px;
      margin-bottom: 15px;
      line-height: normal;
    }
  }
  p {
   text-align: center;
    @media (min-width: 1140px) {
      font-size: 24px;
    }
  }
}
