# REACT_APP_API_URL=http://localhost:3004
# REACT_APP_DECO_NETWORK_URL=https://merchbydashing.secure-decoration.com

# REACT_APP_API_URL=http://54.206.106.19/api
# REACT_APP_STRAPI_API_URL=http://ec2-3-25-132-131.ap-southeast-2.compute.amazonaws.com:1338
# REACT_APP_STRAPI_API_URL=http://ec2-13-55-56-140.ap-southeast-2.compute.amazonaws.com:1337
# REACT_APP_API_URL=http://ec2-54-79-11-135.ap-southeast-2.compute.amazonaws.com/api
# http://ec2-54-79-11-135.ap-southeast-2.compute.amazonaws.com/api/enquiry-product?type=all-merch&searchString=&applyGrouping=0

# REACT_APP_API_URL=http://dev.mymerch.com.au/blogDetails/6-ways-to-boost-your-visual-merchandising-campaign
# REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_DECO_NETWORK_URL=https://merchbydashing.secure-decoration.com
# REACT_APP_STRIPE_KEY=pk_test_51IBwJnLXPTTCdIcZUrhBcnZnF0Jump57J2ZOdXcmXkUBFBJw9Jv4hKnra4AIUgbLG4DcusTeH7NBboiE1MdbAKhg00R3j7AQuu
# REACT_APP_MERCHANT_CLIENT_ENC_KEY=lrDh+vYustqNZ83ilScr+gxg1IFSu52IlmMSARhwsZAeR2flotFBxGz6rKZk/8kixbPGhVp7vsAfQr2ZQSbHyT9shb2zRK6unPLT1FKoUF/BGKn4chjEfPZG9M5ZTSw/a8CbrpnperCU4ZDpvRyqKKgIrs6OxQR6rEgHoAF6axY8IkMj+LQXC5EAQSUcRE9vBvNZ/bKklA8xx8x7RIYwQdhnILgYOzGcZrdaL+1cRisW4+WdZo5OZtXv4ExWPVENH5tbDMIBUD78TmCDozoSCiR4kTs+Y7g2jBmMIRWfZaH+KELeQRXIqrWvOtUshduKZdqu0KoOi+BGA6HM0vz8bQ==

# REACT_APP_STRAPI_API_URL=http://ec2-13-55-56-140.ap-southeast-2.compute.amazonaws.com:1337
# REACT_APP_API_URL=http://ec2-54-79-11-135.ap-southeast-2.compute.amazonaws.com/api
# REACT_APP_STRAPI_API_URL=https://strapiapi.mymerch.com.au
# REACT_APP_API_URL=https://api.mymerch.com.au/api
# REACT_APP_GTM_ID=GTM-N5HRZR6

# NEXT_APP_IMAGES_SRC_URL=http://dev-assets.mymerch.com.au/src/images
# REACT_APP_IMAGES_SRC_URL=http://dev-assets.mymerch.com.au/src/images

REACT_APP_STRAPI_API_URL=https://strapi-api.underlineit.in
REACT_APP_API_URL=https://merch-api.chickenkiller.com/api
REACT_APP_ENVIRONMENT=dev
GATSBY_API_URL=
REACT_APP_GA_ID=
REACT_APP_GTM_AUTH=
REACT_APP_GTM_PREVIEW=
NEXT_APP_IMAGES_SRC_URL=https://dev-assets.mymerch.com.au/src/images
REACT_APP_IMAGES_SRC_URL=https://dev-assets.mymerch.com.au/src/images


# NEXT_APP_IMAGES_SRC_URL=https://assets.mymerch.com.au/src/images
# REACT_APP_IMAGES_SRC_URL=https://assets.mymerch.com.au/src/images


# REACT_APP_STRAPI_API_URL=https://strapiapi.mymerch.com.au
# REACT_APP_API_URL=https://api.mymerch.com.au/api
